<div class="" role="group">
                                  <a href="<?php echo base_url(); ?>index.php/flight_crs/flight_segement_list/<?php echo $crs_list['orgin']; ?>/<?php echo $crs_list['flight_trip'] ?> " class="btn btn-sm btn-default"><i class="fa fa-file-o"></i>Segement</a>
                                  <a href="<?php echo base_url(); ?>index.php/flight_crs/flight_price_list/<?php echo $crs_list['orgin']; ?>"  class="btn btn-sm btn-primary"><i class="fa fa-money"></i>Price</a>
                                  <a href="<?php echo base_url(); ?>index.php/flight_crs/edit_flight_list/<?php echo $crs_list['orgin']; ?>"class="btn btn-sm btn-info"><i class="fa fa-pencil"></i> Edit</a>
                                    <a href="<?php echo base_url(); ?>index.php/flight_crs/update_status_flight_list/<?php echo $crs_list['orgin']; ?>/<?php echo $crs_list['status']; ?>"  class="btn btn-sm btn-warning"><i class="fa fa-wrench"></i>Status</a>                                   
                                  <a href="<?php echo base_url(); ?>index.php/flight_crs/view_flight_details/<?php echo $crs_list['orgin']; ?>/<?php echo $crs_list['flight_trip']; ?>"  class="btn btn-sm btn-info"><i class="fa fa-wrench"></i> View Details</a></div>