<?php

$lang = array();

$lang['TravelLights']['Login'] = array(
    'AgentLogin' => 'Agent Login',
    'AgentId' => 'Agent ID',
    'AgentName' => 'Agent Name',
    'EmailAddress' => 'Email Address',
    'Password' => 'Password',
    'RememberMe' => 'Remember me',
    'Login' => 'Login',
    'Forget Password' => 'Forget Password',
    'RegisterNow' => 'RegisterNow',
    'Entertheemail' => 'Enter the email address associated with your account, and we wll email you a link to reset your password.',
    'SendResetLink' => 'SEND RESET LINK',
    'SignIn' => 'Sign In',
   
 );

$lang['TravelLights']['top'] = array(
     'Balance' => 'Balance',
     'English' => 'English',
     'ProfileInformation' => 'Profile Information',
     'Bookings' => 'Bookings',
     'Settings' => 'Settings',
     'Support' => 'Support',
     'Logout' => 'Logout',

    );

$lang['TravelLights']['HomeDashboard'] = array(
        'TodayTopDeals' => 'Todays Top Deals',
        'TopPackages' => 'Top Packages',
        'DramaticallyIncreaseYour' => 'Dramatically Increase Your',
        'FITSALES' => 'FIT SALES',
        'MostPopularHotels' => 'Most Popular Hotels',

    );

$lang['TravelLights']['Register'] = array(
    'AgentRegisterations' => 'Agent Registeration',
    'SurName' => 'Sur Name',
    'FirstName' => 'Frist Name',
    'Position' => 'Position',
    'CompanyName' => 'Company Name',
    'AgencyTradingName' => 'Agency Trading Name',
    'Agency License No' => 'Agency License No',
    'Address' => 'Address',
    'PostalCode' => 'Postal Code',
    'CompanyName' => 'Company Name',
    'Email' => 'Email',
    'QQ' => 'QQ:',
    'Mobile' => 'Mobile',
    'WeChatID' => 'WeChat ID',
    'CompanyOffer' => 'Which of these services does your company offer?',
    'Leisure' => 'Leisure',
    'Business Travel' => 'BusinessTravel',
    'MICE' => 'MICE',
    'ADS' => 'ADS',
    'Groups' => 'Groups',
    'FIT' => 'FIT',
    'GroupTravel' => 'Group Travel',
    'FIT' => 'FIT',
    'IncreaseBusiness' => 'Would you like to dramatically increase your business from FIT?',
    'Yes' => 'Yes',
    'No' => 'No',
    'TermsAndCondtions' => 'I have read and agree to the terms and conditions',
    'signup' => 'signup',
    'ThankForChoosing' => 'Thank you for choosing Us!!!',
    'SuccessfullyCreated' => 'Hi, You account has been created successfully. Our admin will review your account and activate soon.',
 );


$lang['TravelLights']['HotelSearch'] = array(
    'Destination' => 'Destination/Hotel Name',
    'CityName' => 'City Name',
    'CheckIn' => 'Check-In',
    'CheckOut' => 'Check-Out',
    'Rooms' => 'Rooms',
    'Room' => 'Room',
    'Adults' => 'Adults',
    'Children' => 'Children',
    'Nationality' => 'Nationality',
    'SearchHotels' => 'SearchHotels',
 );



$lang['TravelLights']['Bookings'] = array(
    'MyBookings' => 'My Bookings',
    'Hotels' => 'Hotels',
    'Flights' => 'Flights',
    'Packages' => 'Packages',
    'Cars' => 'Cars',
    'Activities' => 'Activities',
    'Cruise' => 'Cruise',
    'booked' => 'Booked',
    'Hotel Bookings List' => 'Hotel Bookings List',
    'By Reference' => 'By Reference',
    'Date Type' => 'Date Type',
    'Date Range' => 'Date Range',
    'By Users' => 'By Users',
    'By Status' => 'Sign up',
    'Backtolist' => 'Back to list',
    'SelectReferenceType' => 'Select Reference Type',
    'PNRNo' => 'PNR No',
    'BookingNo' => 'Booking No',
    'ReferenceNo' => 'Reference No',
    'DateType' => 'Date Type',
    'SelectDate' => 'Select Date',
    'BookingDate' => 'Booking Date',
    'Checkin' => 'Check in Date',
    'Checkout' => 'Check out date',
    'StartDate' => 'Start Date',
    'End Date' => 'End Date',
    'ByUsers' => 'By Users',
    'SelectUserType' => 'Select User Type',
    'ByStaff' => 'By Staff',
    'BySubAgents' => 'By Sub Agents',
    'ALL' => 'ALL',
    'ByStatus' => 'By Status',
    'SelectByStatus' => 'Select By Status',
    'ByBooking' => 'By Booking',
    'ByPayment' => 'By Payment',
    'SelectStatus' => 'Select Status',
    'CONFIRMED' => 'CONFIRMED',
    'PROCESS' => 'PROCESS',
    'HOLD' => 'HOLD',
    'CANCELLED' => 'CANCELLED',
    'SUCCESS' => 'SUCCESS',
    'PENDING' => 'PENDING',
    'FAILED' => 'FAILED',
    );
    
$lang['TravelLights']['BookingTable'] = array(
    'Slno' => 'Sl No',
    'Actions' => 'Actions',
    'TravellerName' => 'Traveller Name',
    'BookingDate' => 'Booking Date',
    'PNRNo' => 'PNRNo ',
    'Check In' => 'Check In',
    'Check Out' => 'Check Out',
    'Booking Status' => 'Booking Status',
    'Payment Status' => 'Payment Status',
    'Currency' => 'Currency',
    'Total Amount' => 'Total Amount',
   );
   
 
  $lang['TravelLights']['DepositManagementForm'] = array(
    'DepositeType' => 'Deposite Type',
    'AgentCurrencyCode' => 'Agent Currency Code',
    'Deposited Date' => 'Deposited Date',
    'AmountDepostied' => 'Amount Depostied',
   
    'Remarks' => 'Remarks',
    'Add' => 'Add',
    'Back' => 'Back To List',
    'Slno' => 'Sl No',
    'AddDeposit' => 'Add Deposit',
    'DepositType' => 'Deposit Type',
    'AgentName' => 'Agent Name',
    'DepositedDate' => 'Deposited Date',
    'Amount' => 'Amount',
    'CreditedAmount' => 'Credited Amount',
    'CurrencyCode' => 'Currency Code',
    'Remarks' => 'Remarks',
    'AdminRemarks' => 'Admin Remarks',
    'SubAgents' => 'Sub Agents',
    'Approve' => 'Approve / Cancel Deposit',
    'Status' => 'Status',
   );
  $lang['TravelLights']['ChangeDeposit'] = array(
        'Approve/CancelSubAgentsDepositManagement' => 'Approve/Cancel Sub-Agents DepositManagement',
        'Approve/CancelSubAgentDeposit' => 'Approve/Cancel Sub-Agent Deposit',
        'Approve' => 'Approve',
        'Cancel' => 'Cancel',
        'AdminRemarks' => 'Admin Remarks',
        'AddDeposit' => 'Add Deposit',
    );
   
   $lang['TravelLights']['UserManagement'] = array(
    'B2B Sub Agents Tab' => 'B2B Sub Agents',
    'Sub-Agent Deposit Management Tab' => 'Sub-Agent Deposit Management ',
    'Sub-Agent Deposite Management Tab' => 'Sub-Agent Deposite Management ',
    'B2B Markup Tab' => ' B2B Markup ',
    'B2B Agents List' => 'B2B Agents List',
    'Create Agent' => 'Create Agent',
    'Deposite Management' => 'Deposite Management',
    'Agent Markup Management' => 'Agent Markup Management',
    'AddAgentDeposite' => 'Add Agent Deposite',
    'Add Markup' => 'Add Markup',
    'Back' => 'Back To List',
   );
   
   $lang['TravelLights']['Create Agent'] = array(
    'User Name' => 'User Name',
    'Agency Name' => 'Agency Name',
    'Email Id' => 'Email Id',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Deposite Management' => 'Deposite Management',
    'Country' => 'Country',
    'Mobile Number' => 'Mobile Number',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Back' => 'Back To List',
    'CreateAgentList' =>'Create Agent List',
    'Backtolist' => 'Back to list',
    'ManagePrivileges' => 'Manage Privileges',
    'ManageProducts' => 'Manage Products',
   );
   
    $lang['TravelLights']['User Management Table'] = array(
    'Slno' => 'Sl No',
    'Name' => 'Name',
    'User Type' => 'User Type',
    'Email' => 'Email',
    'Account No' => 'Account No',
    'Mobile No' => 'Mobile No',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Privilege' => 'Privilege',
    'Manage Products' => 'Manage Products',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'InActive' => 'InActive',
    'Sub-Agent Deposit' => 'Sub-Agent Deposit',
   );

$lang['TravelLights']['roleManagement'] = array(
    'Roles' => 'Roles',
    'RolesList' => 'Roles List',
    'StaffList' => 'Staff List',
    'AddNewRole' => 'Create Role',
    'Status' => 'Status',
    'Action' => 'Action',
    'Active' => 'Active',
    'InActive' => 'InActive',
    'Edit' => 'Edit',
    'Add' => 'Add',
    'Name' => 'Name',
    'User Type' => 'User Type',
    'Email' => 'Email',
    'Account No' => 'Account No',
    'Mobile No' => 'Mobile No',
    'Status' => 'Status',
    'Actions' => 'Actions',
);

$lang['TravelLights']['StaffManagementForm'] = array(
    'User Name' => 'User Name',
    'Role' => 'Role',
    'Email Id' => 'Email Id',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Country' => 'Country',
    'Mobile Number' => 'Mobile Number',
    'Add' => 'Add',
    'RoleName' => 'Role Name',
    'Status' => 'Status',
    'Action' => 'Action',
    'S.No' => 'S.No',
    'Name' => 'Name',
    'UserType' => 'User Type',
    'Email' => 'Email',
    'Accountnumber' => 'Account Number',
    'MobileNumber' => 'Mobile Number',
    'Status' => 'Status',
    'Action' => 'Action',
    'RolesList' => 'Roles List',
    'StaffList' => 'Staff List',
    'CreateRoles' => 'Create Roles',
    'Backtolist' => 'Back to list',
    'CreateStaff' => 'Create Staff',
    'ManagePrivileges' => 'Manage Privileges',
    'ManageProducts' => 'Manage Products',

);


$lang['TravelLights']['supportTicketManagement'] = array(
    'Support' => 'Support',
    'SupportTickets' => 'Support Tickets',
    'SupportList' => 'Support List',
    'AddNewSupportTicket' => 'Add New Support Ticket',
    'TicketID' => 'Ticket ID',
    'Date' => 'Date',
    'Type' => 'Type',
    'Domain' => 'Domain',
    'SubjectType' => 'Subject Type',
    'Image' => 'Image',
    'Subject' => 'Subject',
    'RepliedBy' => 'Replied By',
    'SupportView' => 'Support View',
    'AddNewSubject' => 'Add New Subject',
    'Subject' => 'Subject',
    'SupportSubjectlist' => 'Support Subject list',
    'ExPlaceholder' => 'Ex: Change Date/ Cancellation/ Amendment',
    'SubjectStatus' => 'Subject Status',
    'AddSubject' => 'Add Subject',
    'UserType' => 'User Type',
    'SelectUserType' => 'Select User Type',
    'B2B' => 'B2B',
    'B2C' => 'B2C',
    'B2B2B' => 'B2B2B',
    'B2B2C' => 'B2B2C',
    'User' => 'User',
    'SelectUsers' => 'Select Users',
    'SelectSubject' => 'Select Subject',
    'AddOrViewSubject' => 'Add/View Subject',
    'Message' => 'Message',
    'Attachment' => 'Attachment',
    'SupportFile' => 'Support File',
    'AttachFile' => 'Attach File',
    'EditSubject' => 'Edit Subject',
    'UpdateSubject' => 'Update Subject',
    'AddSupportTicket' => 'Add Support Ticket',
    'EditSupportTicket' => 'Edit Support Ticket',
    'UpdateSupportTicket' => 'Update Support Ticket',
    'SelectDomain' => 'Please select the domain',
    'SelectUserType' => 'Please select the user type',
    'SelectSubject' => 'Please select the Subject',
    'enterSubject' => 'Please Enter The Subject',
    'DeleteTicket' => 'Are You Sure You Want To Delete This Ticket ?',
);

$lang['TravelLights']['Support'] = array(
    'Inbox' => 'Inbox',
    'SendTickets' => 'Send Tickets',
    'No' => 'No',
    'Subject' => 'Subject',
    'TicketNo' => 'Ticket No',
    'LastUpdatedBy' => 'Last Updated By',
    'LastUpdatedOn' => 'Last Updated On',
    'Action' => 'Action',
    'NoDataAvailable' => 'No Data Available',
    'ViewTicket' => 'View Ticket',
    'CloseTicket' => 'Close Ticket',
    'Search' => 'Search',
    'Entries' => 'entries',
    'ClosedTickets' => 'Closed Tickets',
    'AddNewTicket' => 'Add New Ticket',
    'Attachment' => 'Attachment',
    'SelectSubject' => 'Select Subject',
    'NofileSelected' => 'No file Selected',
    'Message' => 'Message',
    'Add' => 'Add',

);

 $lang['TravelLights']['AcencySettings'] = array(
    'MarkupManagement' => 'Markup Management',
    'AddorUpdate' => 'Add or update your markup for account',
    'View' => 'View',
    'Youcanchange' => 'You can change your password',
    'Updatecurrentpassword' => 'Update your current Password',
    'ChangePassword' => 'Change Password',
    'MarkupList' => 'Markup List',
    'AddMarkup' => 'Add Markup',
    'Search' => 'Search',
    'Entries' => 'entries',
    'SNo' => 'S No',
    'MarkupType' => 'Markup Type',
    'Product' => 'Product',
    'Country' => 'Country',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'ExpiryDate' => 'Expiry Date',
    'MarkupValueType' => 'Markup Value Type',
    'MarkupValue' => 'Markup Value',
    'Status' => 'Status',
    'Action' => 'Action',
    'Inactive' => 'Inactive',
    'Active' => 'Active',
    'Edit' => 'Edit',
    'EditAgentList' => 'Edit Agent List',
    'Backtolist' => 'Back to list',
    'Api' => 'Api', 
    'TravellerDateRange' => 'Traveller Date Range',
    'Add' => 'Add',
    'CreateAgentList' => 'Create Agent List',
    'Changeyourpassword' => 'Change your password',
    'CurrentPassword' => 'Current Password',
    'NewPassword' => 'New Password',
    'ConfirmPassword' => 'Confirm Password',
    'Update' => 'Update',

);

$lang['TravelLights']['HotelVoucher'] = array(
     'ConfirmationLetter' => 'Confirmation Letter',
     'BookingStatus' => 'Booking Status',
     'PnrNo' => 'Pnr No',
     'BookingReference' => 'Booking Reference',
     'YourReference' => 'Your Reference',
     'STARS' => 'STARS',
     'Tel' => 'Tel',
     'Roomtype' => 'Room type',
     'Guests' => 'Guests',
     'Adult' => 'Adult',
     'Children' => 'Children',
     'Noofnight' => 'No of night(s)',
     'Room' => 'Room(s)',
     'TravellerDetails' => 'Traveller Details',
     'ROOMONLY' => 'ROOM ONLY',
     'PassengerType' => 'Passenger Type',
     'FirstName' => 'First Name',
     'LastName' => 'Last Name',
     'Age' => 'Age',
     'EmailID' => 'Email ID',
     'MobileNumber' => 'Mobile Number',
     'Address' => 'Address',
     'HotelDetails' => 'Hotel Details',
     'Name' => 'Name',
     'Destination' => 'Destination',
     
     'CancellationPolicy' => 'Cancellation Policy',
    );


   $lang['TravelLights']['EditB2BMarkup'] = array(
    'MarkupType' => 'Markup Type',
    'API' => 'API',
    'Product' => 'Product',
    'UserType' => 'User Type',
    'SelectUserType' => 'Select User Type',
    'AgentName' => 'Agent Name',
    'ALL' => 'ALL',
    'SelectCountry' => 'Select Country',
    'MarkupDateRange' => 'Markup Date Range',
    'MarkupExpiryDate' => 'Markup Expiry Date',
    'MarkupvalueType' => 'Markup value Type',
    'MarkupValue' => 'Markup Value',


    );
    
    $lang['TravelLights']['TransferSearch'] = array(
            'EnterYourCountry' => 'Enter Your Country',
            'SelectCountry' => 'Select Country',
            'PickupDate' => 'Pickup Date',
            'TravelDate' => 'Travel Date',
            'Travellers' => 'Travellers',
            'SelectPickup' => 'Select Pickup',
            'SelectDropoff' => 'Select Drop off',
            'SearchTransfers' => 'Search Transfers',

        );
    $lang['TravelLights']['HotelResult'] = array(
            'PriceBreakup' => 'Price Break-up',
            'TheTotalCost' => 'The Total Cost of the booking in',
            'RoomName' => 'Room Name',
            'Mon' => 'Mon',
            'Tue' => 'Tue',
            'Wed' => 'Wed',
            'Thu' => 'Thu',
            'Fri' => 'Fri',
            'Sat' => 'Sat',
            'Sun' => 'Sun',
            'Qty' => 'Qty',
            'Total' => 'Total',
            'Close' => 'Close',
            'Startingfrom' => 'Starting from',
            'SelectRoom' => 'Select Room',
            'ViewLocation' => 'View Location',
            'HotelDetails' => 'Hotel Details',
            'Rooms' => 'Rooms',
            'Facilities' => 'Facilities',
            'Youmayalsolike' => 'You may also like',
            'TripAdvisorTravellerRating' => 'TripAdvisor Traveller Rating',
            'Reviews' => 'Reviews',
            'Startingfrom' => 'Starting from',
            'select' => 'select',
            'TotalPrice' => 'Total Price',
            'from' => 'from',
            'SearchingHotelsin' => 'Searching Hotels in',
            'Checkin' => 'Check-in',
            'Checkout' => 'Check-out',
            'Nights' => 'Nights',
            'Hotelsfound' => 'Hotels found',
            'in' => 'in',
            'FilterResults' => 'Filter Results',
            'HotelName' => 'Hotel Name',
            'Typehotelname' => 'Type hotel name',
            'Price' => 'Price',
            'StarRating' => 'Star Rating',
            'HotelAmenities' => 'Hotel Amenities',
            'Area' => 'Area',
            'Destnation' => 'Destnation',
            'Passenger' => 'Passenger(s)',
            'Room' => 'Room(s)',
            'Modify' => 'Modify',
            'DestinationHotelName' => 'Destination/Hotel Name',
            'Adults' => 'Adults',
            'Children' => 'Children',
            'Child' => 'Child',
            'Age' => 'Age',
            'Nationality' =>'Nationality',
            'SearchHotels' => 'Search Hotels',
            'PolicyDescription' => 'Policy Description',
            'CancellationPolicy' => 'Cancellation Policy',
            'RoomDetail' => 'Room Detail',
            'shareimage' => 'share image',
            'ExtraBed' => 'Extra Bed',
            'Bed' => 'Bed',
            'RoomSize' => 'Room Size',
            'NonsmookingRoom' => 'Non-smooking Room',
            'NonsmookingRoomAvailable' => 'Non-smooking Room Available',
            'Floor' => 'Floor',
            'RoomFacilities' => 'Room Facilities',
            'List' => 'List',

        );

    $lang['TravelLights']['TransferResult'] = array(
            'PickUp' => 'Pick-Up',
            'DropOff' => 'Drop-Off',
            'Passenger' => 'Passenger(s)',
            'Modify' => 'Modify',
            'EnterYourCountry' => 'Enter Your Country',
            'SelectCountry' => 'Select Country',
            'EnterYourCity' => 'Enter Your City',
            'PickupDate' => 'Pickup Date',
            'Travellers' => 'Travellers',
            'Selectpickup' => 'Select pickup',
            'SelectDropOff' => 'Select Drop Off',
            'SearchTransfers' => 'Search Transfers',
            'Transfersfound' => 'Transfers found',
            'FilterResults' => 'Filter Results',
            'Price'=> 'Price',
            'TransferType' => 'Transfer Type',
            'Private' => 'Private',
            'Shared' => 'Shared',
            'Price' => 'Price',
            'Searchingforthebest' => 'Searching for the best transfers availabilities in',
            'StartDate' => 'Start Date',
            'End Date' => 'EndDate',
            'Hours' => 'Hours',
            'Reserve' => 'Reserve',
            'ViewDetails' => 'View Details',
            'Description' => 'Description',
            'MeetingPoint' => 'Meeting Point',
            'Terms&Conditons' => 'Terms & Conditons',
            'CancellationPolicy' => 'Cancellation Policy',
            'Cancellationfrom' => 'Cancellation from',
            'incurcancellationcharge' => 'onwards , will incur cancellation charge',
            'Nocancellationfeeuntil' => 'No cancellation fee (or Free cancellation) until',
            'AmendmentPolicy' => 'Amendment Policy',
            'Amendmentfrom' => 'Amendment from',
            'NoAmendmentfeeuntil' => 'No Amendment fee until',
            'Close' => 'Close',


        );

        $lang['TravelLights']['TransferVoucher'] = array(
            'ConfirmationLetter' => 'Confirmation Letter',
            'BookingStatus' => 'Booking Status',
            'VoucherNo' => 'Voucher No',
            'BookingNo' => 'Booking No',
            'TheChinaGapRefNo' => 'The China Gap Ref No',
            'DateofIssue' => 'Date of Issue',
            'Pickup' => 'Pickup',
            'Dropoff' => 'Dropoff',
            'Guests' => 'Guests',
            'Passenger' => 'Passenger',
            'Date' => 'Date',
            'Duration' => 'Duration',
            'Passenger' => 'Passenger',
            'Hours' => 'Hours',
            'PassengerType' => 'Passenger Type',
            'Name' => 'Name',
            'EmailID' => 'Email ID',
            'MobileNumber' => 'Mobile Number',
            'Address' => 'Address',
            'AmendmentPolicy' => 'Amendment Policy',
            'CancellationPolicy' => 'Cancellation Policy',
            
            );
        $lang['TravelLights']['Header'] = array(
            'Services' => 'Services',
            'Products' => 'Products',
            'Contact' => 'Contact',
            'AboutUs' => 'AboutUs',
            'English' => '英語',
            'Chinese' => '中文',
            'instantlybookable' => '即時預訂',
            'accessahugerangeof' => '訪問巨大的範圍',
            'competitivelypriced' => '價格競爭力的全球性旅遊產品',
            
            );
?>
