<?php

$lang = array();

$lang['TravelLights']['Login'] = array(
    'AgentLogin' => '代理商登录',
    'AgentId' => '代理商账户',
    'AgentName' => '代理商名称',
    'EmailAddress' => '电子邮箱地址',
    'Password' => '密码',
    'RememberMe' => '记住我',
    'Login' => '登录',
    'ForgetPassword' => '忘记密码?',
    'RegisterNow' => '请注册',
    'Entertheemail' => '请输入您的电子邮箱地址，我们会发送一个重置密码链接到您的电子邮箱中.',
    'SendResetLink' => '发送重置链接',
    'SignIn' => '注册',
    'LearnMore' => '更多信息',
    'Shanghai' => '上海',
   'Sydney' => '悉尼',
   'Email' => '邮件',
   'AllRightsReserved' => '版权所有',
   
 );

$lang['TravelLights']['top'] = array(
     'Balance' => '余额',
     'English' => '英语',
     'ProfileInformation' => '配置信息',
     'Bookings' => '预定',
     'Settings' => '设置',
     'Support' => '帮助',
     'Logout' => '注销',
     'Getthelatestdeals' => '获得最新报价',

    );

$lang['TravelLights']['HomeDashboard'] = array(
        'TodayTopDeals' => '今日最佳交易',
        'TopPackages' => '最佳套餐',
        'DramaticallyIncreaseYour' => '显著地提高你的',
        'FITSALES' => '自由行销售',
        'MostPopularHotels' => '最受欢迎的酒店',

    );

$lang['TravelLights']['Register'] = array(
    'AgentRegisterations' => '代理商注册',
    'SurName' => '姓',
    'FirstName' => '名',
    'Position' => '职位',
    'CompanyName' => '公司名称',
    'AgencyTradingName' => '代理交易名称',
    'AgencyLicenseNo' => '代理牌照号码',
    'Address' => '地址',
    'PostalCode' => '邮政编码',
    
    'Email' => '电子邮箱',
    'QQ' => 'QQ',
    'Mobile' => '手机',
    'WeChatID' => '微信号',
    'CompanyOffer' => '你的公司提供下列哪些服务？',
    'Leisure' => '休闲',
    'BusinessTravel' => '商业旅行',
    'MICE' => '会展旅游',
    'ADS' => 'ADS',
    'Groups' => '团体',
    'FIT' => '自由行',
    'GroupTravel' => '随团旅游',
    'FIT' => '自由行',
    'IncreaseBusiness' => '您希望大幅增加自由行业务占比吗？',
    'Yes' => '是',
    'No' => '否',
    'TermsAndCondtions' => '已阅读并同',
    'Terms' => '意',
    'conditions' => '条款',
    'signup' => '注册',
    'ThankForChoosing' => '感谢您选择我们',
    'SuccessfullyCreated' => '你好，你的账户已经成功创建。我们的工作人员将会审核你的账户并尽快激活。',
    'CompanyPhone' => '公司名',
    'Password' => '密码',
    'ConfirmPasssword' => '确认密码',
    'CurrentPercentage' => '您现在的自由行和团队行业务比重为多少',
    'AllowsAlphabetsOnlyMaximum' => '只可输入字母，最大长度50字',
    'MaximumLengthis50' => '只可输入字母，最大长度50字',
    'PleaseEnterYourDesignation' => '请输入您的指示，只可输入字母，最大长度50字',
    'AllowsBothAlphabetsand' => '可输入字母和数字，最大长度50字',
    'EnterAgencyTradeName' => '输入代理商交易名，可输入字母和数字，最大长度50字',
    'EnterAgencyLicenseAllows' => '输入代理商执照号，可输入字母和数字，最大长度50字',
    'EnterAddress' => '输入地址',
    'EnterPostalCodeAllows' => '输入邮编，可输入字母和数字',
    'PleaseEnterValidCompanyNumber' => '请输入有效的公司电话，示例：+943 433422, 9435353633',
    'PleaseEnterValidEmailAddress' => '请输入有效的email地址（示例：john@gmail.com）',
    'PleaseEnterValidQQ' => '请输入有效的QQ号，可输入字母和数字。 示例： TEXT，TEXT1',
    'PleaseEnterValidpassword' => '请输入有效的密码，8位字符， 要求至少有一个大些，一个数字和一个特殊字符 （示例:John@123）',
    'PleaseEnterConfirmpassword' => '请确认密码 （示例:John@123）',
    'PleaseEntervalidContactNumber' => '请输入有效的联系方式 示例： +943 433422, 9435353633',
    'PleaseEnterValidWechatAccepts' => '请输入有效的微信号 支持字母或数字 示例： Test, Test1',
    'PleaseEnterNumber' => '请输入数字',
    'SelectCountry' => '选择国家',
    'CityName' => '城市',
    'Pleaseselectcountry' => '请选择国家',
    'Pleaseenetercity' => '输入城市名，支持字母以及数字',
    'SignupNow' => '现在注册',
    'PasswordshouldcontainatleastonCapital' => '现在注册 Password should contain atleast on Capital letter, one Numbers and one Special Characters',
 );


$lang['TravelLights']['HotelSearch'] = array(
    'Destination' => '目的地/酒店名称',
    'CityName' => '城市名',
    'CheckIn' => '入住时间',
    'CheckOut' => '退房时间',
    'Rooms' => '房间',
    'Room' => '房间',
    'Adults' => '成人',
    'Children' => '儿童',
    'Nationality' => '国籍',
    'SearchHotels' => '酒店搜索',
    'Passenger' => '旅客',
    'Roomes' => '房间',
    'Modify' => '修改',
    'Adult' => '成人',
    'Child' => '儿童',
    'PolicyDescription' => '政策介绍',
    'CancellationPolicy' => '撤销政策',
    'Close' => '关闭',
    'Available' => '可用',
    'OnRequest' => '请求中',
    'Pricebreakup' => '价格分裂',
    'Book' => '预定',
    'RoomDetail' => '房间信息',
    'shareimage' => '分享图片',
    'RoomFacilities' => '房间设施',
    'HotelName' => '酒店名',
    'Price' => '价格',
    'StarRating' => '星际评分',
    'Map' => '地图',
    'List' => '列表',
 );



$lang['TravelLights']['Bookings'] = array(
    'MyBookings' => '我的预定',
    'Hotels' => '酒店',
    'Flights' => '航班',
    'Packages' => '行李',
    'Cars' => '汽车',
    'Activities' => '活动',
    'Cruise' => '游轮',
    'booked' => '已预订的',
    'HotelBookingsList' => '酒店预定列表',
    'ByReference' => 'By 订单号',
    'Date Type' => '日期类型',
    'DateRange' => '日期范围',
    'By Users' => '用户',
    'By Status' => '注册',
    'Backtolist' => '返回列表',
    'SelectReferenceType' => '选择参考类型',
    'PNRNo' => '旅客订座记录号',
    'BookingNo' => '预订号码',
    'ReferenceNo' => '参考号码',
    'DateType' => '日期类型',
    'SelectDate' => '选择日期',
    'BookingDate' => '预定日期',
    'Checkin' => '入住日期',
    'Checkout' => '退房日期',
    'StartDate' => '开始日期',
    'EndDate' => '结束日期',
    'ByUsers' => '用户',
    'SelectUserType' => '选择用户类型',
    'ByStaff' => '按员工',
    'BySubAgents' => '按分销代理商',
    'ALL' => '全部',
    'ByStatus' => '注册',
    'SelectByStatus' => '按状态选择',
    'ByBooking' => '按预订',
    'ByPayment' => '按付款',
    'SelectStatus' => '选择状态',
    'CONFIRMED' => '已确认',
    'PROCESS' => '处理',
    'HOLD' => '保存',
    'CANCELLED' => '已取消',
    'SUCCESS' => '成功',
    'PENDING' => '待处理',
    'FAILED' => '失败',
    'Transfers' => '转移',
    'Search' => '搜索',
    'TransferBookingsList' => '转移订单列表',
    'TravelDate' => '出行日',
    'PENDINGCONFIRMATION' => '等待确认',
    'PickUp' => '接客',
    'DropOff' => '送达',
    );
    
$lang['TravelLights']['BookingTable'] = array(
    'Slno' => '序号',
    'Actions' => '活动',
    'TravellerName' => '旅客姓名',
    'BookingDate' => '预定日期',
    'PNRNo' => '旅客订座记录号',
    'CheckIn' => '登记入住',
    'CheckOut' => '退房时间',
    'BookingStatus' => '预定状态',
    'PaymentStatus' => '付款状态',
    'Currency' => '货币',
    'CurrencyExchange' => '货币兑换率',
    'TotalAmount' => '总金额',
    'BookingNo' => '预订号',
    'NetRate' => '净收益率',
    'MyMarkup' => '我的加价',
    'MyBasePrice' => '我的底价',
    'MySubAgentMarkup' => '我的分销代理商加价',
    'MySubAgentPrice' => '我的分销代理商价格',
    'ViewVoucher' => '查看收据',
    'Cancel' => '取消',
    'Areyouwant' => '确定取消此订单？',
    'TravelDate' => '出行日',
    'PickUp' => '接客',
    'DropOff' => '送达',
    'ServiceCharge' => '服务费',
    'GSTCharge' => 'GST费',
    'TaxCharge' => '税费',
    'DiscountApplied' => '可用折扣',
    'PromoCode' => '促销代码',
    'Discount' => '折扣',
   );
   
 
  $lang['TravelLights']['DepositManagementForm'] = array(
    'DepositeType' => '订金类型',
    'AgentCurrencyCode' => '代理商货币代码',
    
    'AmountDepostied' => '订金金额',
   
    'Remarks' => '附注',
    'Add' => '添加',
    'Back' => '返回列表',
    'Slno' => '序号',
    'AddDeposit' => '添加订金',
    'DepositType' => '订金类型',
    'AgentName' => '代理商名称',
    'DepositedDate' => '订金日期',
    'Amount' => '金额',
    'CreditedAmount' => '余额',
    'CurrencyCode' => '货币代码',
    
    'AdminRemarks' => '管理员附注',
    'SubAgents' => '分销代理商',
    'Approve' => '批准/取消订金',
    'Status' => '状态',
    'DepositManagement' => '充值管理',
    'ACCEPTED' => '接受',
    'CANCELLED' => '取消',
    'PENDING' => '等待',
    'CASH' => '现金',
    'BANK' => '银行',
    'CHEQUEDD' => '支票/汇票',
    'SubAgentDeposite' => '分销代理商定金管理',
    
   );
  $lang['TravelLights']['ChangeDeposit'] = array(
        'ApproveCancelSubAgentsDepositManagement' => '批准/取消分销代理商的订金管理',
        'ApproveCancelSubAgentDeposit' => '批准/取消分销代理商订金',
        'Approve' => '批准',
        'Cancel' => '取消',
        'AdminRemarks' => '管理员附注',
        'AddDeposit' => '添加订金',
    );
   
   $lang['TravelLights']['UserManagement'] = array(
    'B2BSubAgentsTab' => 'B2B 分销代理商',
    'SubAgentDepositManagementTab' => '分销代理商订金管理',
    
    'B2BMarkupTab' => '分销 利润',
    'B2BAgentsList' => 'B2B 代理商列表',
    'CreateAgent' => '创建代理商',
    'DepositeManagement' => '订金管理',
    'AgentMarkupManagement' => '代理商利润管理',
    'AddAgentDeposite' => '添加代理商订金',
    'AddMarkup' => '添加增值',
    'Back' => '返回列表',
    'CreateAgentList' => '创建代理商表',
   );
   
   $lang['TravelLights']['CreateAgent'] = array(
    'UserName' => '用户名称',
    'AgencyName' => '代理商名称',
    'EmailId' => '电子邮箱号码',
    'Password' => '密码',
    'ConfirmPassword' => '确认密码',
    'DepositeManagement' => '订金管理',
    'Country' => '国家',
    'MobileNumber' => '手机号',
    'Add' => '添加',
    'Edit' => '修改',
    'Back' => '返回列表',
    'CreateAgentList' =>'创建代理商列表',
    'Backtolist' => '返回列表',
    'ManagePrivileges' => '管理优惠',
    'ManageProducts' => '产品管理',
    'Update' => '更新',
    'Address' => '地址',
    'City' => '城市',
    'CompanyName' => '公司名',
   );
   
    $lang['TravelLights']['UserManagementTable'] = array(
    'Slno' => '序号',
    'Name' => '姓名',
    'UserType' => '用户类型',
    'Email' => '电子邮箱',
    'AccountNo' => '账户号码',
    'MobileNo' => '手机号码',
    'Status' => '状态',
    'Actions' => '活动',
    'CompanyName' => '公司名',
    'ManageProducts' => '产品管理',
    'Edit' => '修改',
    'Active' => '激活',
    'InActive' => '未激活',
    'SubAgentDeposit' => '分销代理商订金',
    'Privilege' => '优惠',
   );

$lang['TravelLights']['roleManagement'] = array(
    'Roles' => '职称',
    'RolesList' => '职称列表',
    'StaffList' => '员工列表',
    'AddNewRole' => '创建职称',
    'Status' => '状态',
    'Action' => '活动',
    'Active' => '激活',
    'InActive' => '未激活',
    'Edit' => '修改',
    'Add' => '添加',
    'Name' => '姓名',
    'User Type' => '用户类型',
    'Email' => '电子邮箱',
    'Account No' => '账户号码',
    'Mobile No' => '手机号码',
    'Status' => '状态',
    'Actions' => '活动',
);

$lang['TravelLights']['StaffManagementForm'] = array(
    'UserName' => '用户名',
    'Role' => '职称',
    'EmailId' => '电子邮箱号码',
    'Password' => '密码',
    'ConfirmPassword' => '密码确认',
    'Country' => '国家',
    
    'Add' => '增加',
    'RoleName' => '职称名称',
    'Status' => '状态',
    'Action' => '活动',
    'SNo' => '序号',
    'Name' => '姓名',
    'UserType' => '用户类型',
    'Email' => '电子邮箱',
    'Accountnumber' => '账户号码',
    'MobileNumber' => '手机号',
    'CompanyName' => '公司名',
    'RolesList' => '职称列表',
    'StaffList' => '员工列表',
    'CreateRoles' => '创建职称',
    'Backtolist' => '返回列表',
    'CreateStaff' => '创建员工',
    'ManagePrivileges' => '管理优惠',
    'ManageProducts' => '产品管理',
    'Update' => '更新',

);


$lang['TravelLights']['supportTicketManagement'] = array(
    'Support' => '帮助',
    'SupportTickets' => '票务帮助',
    'SupportList' => '帮助列表',
    'AddNewSupportTicket' => '添加新的票务帮助',
    'TicketID' => '票号',
    'Date' => '日期',
    'Type' => '种类',
    'Domain' => '范围',
    'SubjectType' => '主题类型',
    'Image' => '图像',
    'Subject' => '主题',
    'RepliedBy' => '填写人',
    'SupportView' => '查看帮助',
    'AddNewSubject' => '添加新主题',
    'Subject' => '主题',
    'SupportSubjectlist' => '主题帮助列表',
    'ExPlaceholder' => '不包括：时间变更、取消、修改',
    'SubjectStatus' => '主题状态',
    'AddSubject' => '添加主题',
    'UserType' => '用户类型',
    'SelectUserType' => '选择用户类型',
    'B2B' => '企业对企业的电子商务模式',
    'B2C' => '企业对消费者的电子商务模式',
    'B2B2B' => 'B2B2B',
    'B2B2C' => 'B2B2C',
    'User' => '用户',
    'SelectUsers' => '选择用户',
    'SelectSubject' => '选择主题',
    'AddOrViewSubject' => '添加/查看主题',
    'Message' => '信息',
    'Attachment' => '附件',
    'SupportFile' => '帮助文件',
    'AttachFile' => '附加文件',
    'EditSubject' => '修改主题',
    'UpdateSubject' => '更新主题',
    'AddSupportTicket' => '添加票务帮助',
    'EditSupportTicket' => '修改票务帮助 ',
    'UpdateSupportTicket' => '更新票务帮助 ',
    'SelectDomain' => '请选择区域',
    'SelectUserType' => '请选择用户类型',
    'SelectSubject' => '请选择主题',
    'enterSubject' => '请输入主题',
    'DeleteTicket' => '确认删除这张票？',
);

$lang['TravelLights']['Support'] = array(
    'Inbox' => '收件箱',
    'SendTickets' => '发送',
    'No' => '否',
    'Subject' => '主题',
    'TicketNo' => '票号',
    'LastUpdatedBy' => '最后更新人',
    'LastUpdatedOn' => '最后更新时间',
    'Action' => '活动',
    'NoDataAvailable' => '无有效数据',
    'ViewTicket' => '查看票',
    'CloseTicket' => '关闭票',
    'Search' => '搜索',
    'Entries' => '记录',
    'ClosedTickets' => '已结束的票',
    'AddNewTicket' => '添加新的票',
    'Attachment' => '附件',
    'SelectSubject' => '选择主题',
    'NofileSelected' => '无选择文件',
    'Message' => '信息',
    'Add' => '添加',
    'DownloadTheAttchment' => '下载附件',
    'Reply' => '回复',

);

 $lang['TravelLights']['AcencySettings'] = array(
    'MarkupManagement' => '增价管理',
    'AddorUpdate' => '添加/更新对账户的增值',
    'View' => '查看',
    'Youcanchange' => '你可以变更密码',
    'Updatecurrentpassword' => '更新现有密码',
    'ChangePassword' => '变更密码',
    'MarkupList' => '增值列表',
    'AddMarkup' => '添加增值',
    'Search' => '搜索',
    'Entries' => '记录',
    'SNo' => '序列号',
    'MarkupType' => '增值类型',
    'Product' => '产品',
    'Country' => '国家',
    'StartDate' => '开始日期',
    'EndDate' => '结束日期',
    'ExpiryDate' => '截止日期',
    'MarkupValueType' => '标记值类型',
    'MarkupValue' => '标记值',
    'Status' => '状态',
    'Action' => '活动',
    'Inactive' => '未激活',
    'Active' => '激活',
    'Edit' => '修改',
    'EditAgentList' => '修改代理商列表',
    'Backtolist' => '返回列表',
    'Api' => 'Api', 
    'TravellerDateRange' => '旅行日期范围',
    'Add' => '添加',
    'CreateAgentList' => '创建代理商列表',
    'Changeyourpassword' => '变更密码',
    'CurrentPassword' => '现有密码',
    'NewPassword' => '新密码',
    'ConfirmPassword' => '确认密码',
    'Update' => '更新',
    'Markup' => '加价',
    'Areyouwantinactivate' => '确定撤销？', 
    'Areyouwantactivate' => '确定激活？',
    'SubAgents' => '分销代理商',
    'GENERAL' => '综合',
    'SPECIFIC' => '详细',
    'SelectCountry' => ' 选择国家',
    'FIXED' => '固定',    
    'PERCENTAGE' => '百分比',
    'BookingDateRange' => '预定日期范围',
    

);

$lang['TravelLights']['HotelVoucher'] = array(
     'ConfirmationLetter' => '确认信',
     'BookingStatus' => '预定状态',
     'PnrNo' => '旅客订座记录号',
     'BookingReference' => '预定代号',
     'YourReference' => '你的代号',
     'STARS' => '酒店星级',
     'Tel' => '座机号码',
     'Roomtype' => '客房类型',
     'Guests' => '客人',
     'Adult' => '成年人',
     'Children' => '儿童',
     'Noofnight' => '夜晚数量',
     'Room' => '客房',
     'TravellerDetails' => '旅客详情',
     'ROOMONLY' => '不含早餐',
     'PassengerType' => '乘客类型',
     'FirstName' => '名',
     'LastName' => '姓',
     'Age' => '年龄',
     'EmailID' => '电子邮箱',
     'MobileNumber' => '手机号码',
     'Address' => '住址',
     'HotelDetails' => '酒店详情',
     'Name' => '姓名',
     'Destination' => '目的地',
     
     'CancellationPolicy' => '取消条款',
    );


   $lang['TravelLights']['EditB2BMarkup'] = array(
    'MarkupType' => '增值类型',
    'API' => 'API',
    'Product' => '产品',
    'UserType' => '用户类型',
    'SelectUserType' => '选择用户类型',
    'AgentName' => '代理商名称',
    'ALL' => '全部',
    'SelectCountry' => '选择国家',
    'MarkupDateRange' => '出行日期范围',
    'MarkupExpiryDate' => '预定日期范围',
    'MarkupvalueType' => '标记值类型',
    'MarkupValue' => '标记值',
    'EditMarkup' => '编辑加价',

    );
    
    $lang['TravelLights']['TransferSearch'] = array(
            'EnterYourCountry' => '输入你的国家',
            'SelectCountry' => '选择国家',
            'PickupDate' => '接载日期',
            'TravelDate' => '旅行日期',
            'Travellers' => '旅客',
            'SelectPickup' => '选择上车地点',
            'SelectDropoff' => '选择下车地点',
            'SearchTransfers' => '搜索换车地点',
            'EnterYourCity' => '请输入您的城市',

        );
    $lang['TravelLights']['HotelResult'] = array(
            'PriceBreakup' => '价格分类',
            'TheTotalCost' => '预定的总花费',
            'RoomName' => '客房名称',
            'Mon' => '星期一',
            'Tue' => '星期二',
            'Wed' => '星期三',
            'Thu' => '星期四',
            'Fri' => '星期五',
            'Sat' => '星期六',
            'Sun' => '星期天',
            'Qty' => '数量',
            'Total' => '总数',
            'Close' => '关闭',
            
            'SelectRoom' => '选择客房',
            'ViewLocation' => '查看地点',
            'HotelDetails' => '酒店详情',
            'Rooms' => '客房',
            'Facilities' => '设施',
            'Youmayalsolike' => '你或许还喜欢',
            'TripAdvisorTravellerRating' => '旅客旅行顾问等级',
            'Reviews' => '检验',
            'Startingfrom' => '从..开始',
            'select' => '选择',
            'TotalPrice' => '总价',
            'from' => '由',
            'SearchingHotelsin' => '区域范围',
            'Checkin' => '登记入住',
            'Checkout' => '退房',
            'Nights' => '夜晚数量',
            'Hotelsfound' => '已找到的酒店',
            'in' => '进入',
            'FilterResults' => '已筛选的结果',
            'HotelName' => '酒店名称',
            'Typehotelname' => '酒店类型名称',
            'Price' => '价格',
            'StarRating' => '级别',
            'HotelAmenities' => '酒店设施',
            'Area' => '地点',
            'Destnation' => '目的地',
            'Passenger' => '乘客',
            'Room' => '客房',
            'Modify' => '修改',
            'DestinationHotelName' => '目的地/酒店名称',
            'Adults' => '成年人',
            'Children' => '儿童',
            'Child' => '儿童',
            'Age' => '年龄',
            'Nationality' =>'国籍',
            'SearchHotels' => '搜索酒店',
            'PolicyDescription' => '政策描述',
            'CancellationPolicy' => '取消条款',
            'RoomDetail' => '客房详情',
            'shareimage' => '分享图像',
            'ExtraBed' => '额外床铺',
            'Bed' => '床',
            'RoomSize' => '客房面积',
            'NonsmookingRoom' => '禁烟客房',
            'NonsmookingRoomAvailable' => '有空闲的禁烟客房',
            'Floor' => '楼层',
            'RoomFacilities' => '客房设施',
            'List' => '列表',
            'GrandTotal' => '总计',
            'NoHotelamenitiesfound' => '无匹配酒店',
            'avgnight' => '平均过夜数',
            'Book' => '预定',
            'Payment' => '付款',
            'Travellers' => '旅客',
            'Review' => '查看',
            'Promocode' => '促销代码',
            'EnterPromo' => '输入代码',
            'Appliedpromois' => '可用促销为',
            'Remove' => '清除',
            'CCFees' => '手续费',
            'DepositPayment' => '定金支付',
            'SubTotal' => '共计',
            'Discount' => '折扣',
            'Taxes' => '税',
            'CreditCardPayment' => '信用卡支付',
            'Description' => '描述',
            'Cancellationfrom' => '取消起始日期',
            'onwardswillincurcancellationcharge' => '提前说明，取消订单会产生费用',
            'Nocancellationfeeuntil' => '最迟免费取消订单日',
            'AmendmentPolicy' => '更改政策',
            'Amendmentfrom' => '修正起始',
            'NoAmendmentfeeuntil' => '最迟免费修正日',
            'Continue' => '继续',
             'CheckIn' => '登记入住',
            'CheckOut' => '退房',
            'CreditCardTransactionFees' => '信用卡转账费用',
            'DepositPayment' => '定金支付',
            'CreditCardPayment' => '信用卡支付', //624
            'Traveller' => '旅客',
            'Adult' => '成人',
            'FirstName' => '名',
            'LastName' => '姓',
            'Age' => '年龄',
            'yrs' => '年',
            'MR' => 'MR',
            'Miss' => '小姐',
            'DOB' => '出生日期',
            'Address' => '住址',
            'Salutation' => '称呼',
            'EmailAddress' => '邮箱地址',
            'Contact' => '联系方式',
            'Country' => '国家',
            'City' => '城市',
            'State' => '省',
            'PostalCode' => '邮编',
            'SelectaPaymentMethod' => '选择支付方式',
            'Commissionable' => '佣金',
            'NetRate' => '净率',
            'Deposit' => '定金',
            'CreditCard' => '信用卡',
            'Both' => '两者都可',
            'PayLater' => '延后支付',
            'Deposit' => '定金',
            'DepositAmount' => '定金数额',
            'SpecialInformation' => '特殊信息',
            'Byproceedingfurther' => '在执行前,你是否同意预定',
            'TermsConditions' => '条款',
            'ofTheChinaGap' => '来自中国盖普',
            'Confirmingyourhotel' => '确认您的酒店',
            'Apply' => 'Apply',
        );

    $lang['TravelLights']['TransferResult'] = array(
            'PickUp' => '上车地点',
            'DropOff' => '下车地点',
            'Passenger' => '乘客',
            'Modify' => '修改',
            'EnterYourCountry' => '输入国家',
            'SelectCountry' => '选择国家',
            'EnterYourCity' => '输入城市名',
            'PickupDate' => '上车日期',
            'Travellers' => '旅客',
            'Selectpickup' => '选择接送地点',
            'SelectDropOff' => '选择下车地点',
            'SearchTransfers' => '搜索换车地点',
            'Transfersfound' => '已找到的换车地点',
            'FilterResults' => '已筛选的结果',
            'Price'=> '价格',
            'TransferType' => '转换类别',
            'Private' => '私人的',
            'Shared' => '共享的',
            
            'Searchingforthebest' => '搜索最优的转换可能性',
            'StartDate' => '开始日期',
            'EndDate' => '结束日期',
            'Hours' => '小时',
            'Reserve' => '已预订的',
            'ViewDetails' => '查看详情',
            'Description' => '描述',
            'MeetingPoint' => '集合点',
            'Terms&Conditons' => '条款',
            'CancellationPolicy' => '取消条款',
            'Cancellationfrom' => '取消方',
            'incurcancellationcharge' => '将收取取消费用',
            'Nocancellationfeeuntil' => '在某个日期前免费取消',
            'AmendmentPolicy' => '修改政策',
            'Amendmentfrom' => '修改方',
            'NoAmendmentfeeuntil' => '在某个日期前免费修改',
            'Close' => '关闭',
            'In' => '进入',
            'Select' => '选择',
            'Maximumluggage' => '行李上限',
            'MaximumPassengers' => '旅客上限',
            'Book' => '预定',

        );

        $lang['TravelLights']['TransferVoucher'] = array(
            'ConfirmationLetter' => '确认信',
            'BookingStatus' => '预定状态',
            'VoucherNo' => '凭单编号',
            'BookingNo' => '预定编号',
            'TheChinaGapRefNo' => '中国盖普参考编号',
            'DateofIssue' => '出票日期',
            'Pickup' => '上车地点',
            'Dropoff' => '下车地点',
            'Guests' => '客人',
            'Passenger' => '乘客',
            'Date' => '日期',
            'Duration' => '期间',
            'Passenger' => '乘客',
            'Hours' => '小时',
            'PassengerType' => '乘客类型',
            'Name' => '姓名',
            'EmailID' => '电子邮箱',
            'MobileNumber' => '手机号码',
            'Address' => '住址',
            'AmendmentPolicy' => '修改政策',
            'CancellationPolicy' => '取消条款',
            'PaymentDetails' => '付款信息',
            'PaymentStatus' => '付款状态',
            'TransactionReference' => '转账收据',
            'TotalAmount' => '总数',
            'AmountDue' => '最迟付款时间',
            'CancellationDetails' => '撤销订单详情',
            'CancellationCharge' => '取消费用',
            'RefundedAmound' => '返款数量',
            'PickupDetails' => '接机信息',
            'DropoffDetails' => '下客信息',
            'VehicleDetails' => '车辆信息',
            'VehcileName' => '车辆信息',
            'MaximumLuggage' => '行李上限',
            'MaximumPassengers' => '乘客上限',
            'TravellerDetails' => '旅客信息',
            'CustomerDetails' => '顾客信息',
            'TransferDescription' => '转账描述',
            'SupplierContact' => '供应商联系方式',
            'onwardswillincurcancellationcharge' => '提前说明，取消订单会产生费用',
            'Nocancellationfeeuntil' => '最晚免费取消订单日',
            'Amendmentfrom' => '修正来源',
            'NoAmendmentfeeuntil' => '最晚免费修正日期',
            
            );

         $lang['TravelLights']['Header'] = array(
            'Services' => '服务',
            'Products' => '产品',
            'Contact' => '联系方式',
            'AboutUs' => '关于我们',
            'English' => 'English',
            'Chinese' => '中国',
            'instantlybookable' => '即时预订',
            'accessahugerangeof' => '可访问范围',
            'competitivelypriced' => '价格竞争力的全球性旅遊产品',
            'EARN' => '收益',
            'REWARDS' => '奖励',
            'WITHEVERY' => '每',
            'BOOKING' => '预订',
            );

//HomePage
         $lang['TravelLights']['homes'] = array(
            'Access a huge range' => '为旅行社提供海量、即时预定及有竞争力的全球自由行旅游产品',
                '分布全球150多个国家，高达20万多家海外酒店',
                '分布全球150多个国家，高达9000多个景点及活动',
                '分布全球150多个国家，高达3万多家当地租车服务',
                '来自全球地接的创新旅游产品',
                '高达1200多位中文司导',
                '来自全球酒店的独家、限时优惠及促销资讯',

                '为中国旅行社提供5分钟内全球自由行精准报价的服务',
                '全面提高中国旅行社的销售业绩',
                '通过我们的独家技术平台，您的员工、加盟伙伴和联盟可以共享旅行社专用的网上订单即刻交易、活动散拼整合及自由行活动报价服务，从而全面提高业绩，最终为旅行社获得利益最大化。',
                '如何为中国旅行社吸引更多的自由行客户？',
                '为什么选择我们',
                '海量、丰富的境外旅游产品资源',
                '即时、精准的自由行产品报价',
                 '提高旅行社自由行业务的客户转换率',
                '为计调提供高佣金回报以及奖励积分',
                '客服热线',
                '扫一扫，获得最新资讯',

            );

//From DB Words

$lang['TravelLights']['default_module'] = array(
        'RolesManagement' => '职称管理',
        'AdminManagement' => '域名管理',
        'PromoCode' => '促销码',
        'CurrencyManagement' => '货币管理',
        'APIManagement' => 'API管理',
        'EmailManagement' => '邮件管理',
        'NewsLetter' => '新闻',
        'NoticeBoard' => '公告板',
        'TaxRateManagement' => '税率管理',
        'GTA' => 'GTA',
        'HotelBeds' => '酒店床位ui',
        'LogList' => '账号列表',
        'SocialLinks' => '社会联系',
        'SupportTicket' => '求助号',
    );
$lang['TravelLights']['default_sections'] = array(
        'AdminManagement' => '域名管理',
        'HotelManagement' => '酒店管理',
        'HomePageCMSSection' => '主页CMS选项',

);

 $lang['TravelLights']['agent_dashboard'] = array(
        'Markup' => '加价',
        'ChangePassword' => '更改密码',
        'CloseAccount' => '关闭账户',
        'B2BSubAgents' => 'B2B次级代理商',
        'DepositManagement' => '定金管理',
        'B2BMarkup' => 'B2B加价',
        'RolesList' => '职称列表',
        'StaffList' => '员工列表',
    );

$lang['TravelLights']['dashboardmodule'] = array( 
        'CancellationBuffer' => '取消缓冲',
        'RolesManagement' => '职称管理',
        'HotelBedsManagement' => '酒店床位管理',
        'GTAHotelManagement' => 'GTA酒店管理',
        'NoticeManagement' => '公告管理',
        'Currencymanagement' => '货币管理',
        'NewsLetterSettings' => '新闻设置',
        'EmailManagement' => '邮件管理',
        'PromoManagement' => '促销管理',
        'DomainManagement' => '域名管理',
        'ProductManagement' => '产品管理',
        'APIManagement' => 'API管理',
        'SiteManagement' => '地点管理',
        'MarkupManagement' => '加价管理',
        'PaymentAPIManagement' => 'API付款管理',
        'CMSManagement' => 'CMS管理',
        'SupplierManagement' => '供应商管理',
        'B2BUserManagement' => 'B2B用户管理',
        'BookingReports' => '订单报告',
        'AdminManagement' => '域名管理',
    );

$lang['TravelLights']['dashboardmodule_details'] = array( 
    'DomainList' => '域名列表',
    'ProductList' => '产品列表',
    'APIList' => 'API列表',
    'B2CUserList' => 'B2C用户列表',
    'HeaderManagement' => '页头管理',
    'GeneralSettingManagement' => '基本设置管理',
    'MarkupList' => '加价列表',
    'HomePageManagement' => '主页管理',
    'CountryManagement' => '国家管理',
    'FooterManagement' => '页脚管理',
    'StaticPageManagement' => '静态页面管理',
    'BannerDetails' => '标语管理',
    'AirlineManagement' => '航班管理',
    'SupplierList' => '供应商列表',
    'B2BUserList' => 'B2B用户列表',
    'TransportationDetails' => '交通工具列表',
    'TransferDetails' => '转账信息',
    'TransferPricingDetails' => '转账金额信息',
    'ServiceList' => '服务列表',
    'TravelDestinationList' => '形成目的地列表',
    'BestDeals' => '最有报价',
    'CancelBufferList' => '取消缓冲列表',
    'PaymentAPIList' => 'API支付列表',
    'AgentSiteManagment' => '代理商地点管理',
    'SubFooterManagement' => '次级页脚管理',
    'PopularHotels' => '热门酒店',
    'HomePageDashboard' => '主页仪表盘',
    'TopPackages' => '最热行程',
    'TopDeals' => '最热报价',
    'RolesList' => '职称列表',
    'Destinations' => '目的地',
    'Hotels' => '酒店',
    'Facilities' => '设施',
    'NoticeBoardList' => '公告板列表',
    'CurrencyList' => '货币列表',
    'NewsLetterList' => '新闻列表',
    'EmailTemplate' => '邮件模板',
    'PromoList' => '促销列表',
    'HotelBookings' => '酒店预订',
    'CityManagement' => '城市管理',
    'StateManagement' => '省市管理',
    'TransferBookings' => '转移订单',

    );
//DB words End

    $lang['TravelLights']['Editprofile'] = array(
            'AgentId' => '代理商账户',
            'AgentName' => '代理商名称',
            'Address' => '地址',
            'Profile' => '档案',
            'EditProfile' => '编辑档案',
            'changehassavedsuccessfully' => '更新已成功保存',
            'City' => '城市',
            'State' => '省',
            'ZipCode' => '邮编',
            'Country' => '国家',
            'EmailAddress' => '邮编地址',
            'PhoneNumber' => '手机号',
            'CompanyName' => '公司名',
            'AgencyTradingName' => '代理商名称',
            'UpdateProfile' => '更新档案',
            'Cancel' => '取消',

        );

     $lang['TravelLights']['HotelFilter'] = array(
            'Searchingforthebest' => '搜索最优酒店范围',
            'CheckIn' => '登记入住',
            'CheckOut' => '退房',
            'Hotelsfound' => '搜索酒店',
            'In' => '进入',
            'FilterResults' => '筛选结果',
            'HotelName' => '酒店名',
            'Typehotelname' => '酒店类型',
            'Price' => '价格',
            'StarRating' => '星级',
            'HotelFacilities' => '酒店设施',
            'Area' => '地区',
            'ResetFilter' => '重置筛选',

            );

         $lang['TravelLights']['HotelVoucher'] = array(
            'HotelVoucher' => '酒店收据',
            'Confirmation' => '确认',
            'CancellationConfirmation' => '撤销确认',
            'BookingStatus' => '预定状态',
            'VoucherNo' => '收据号',
            'BookingNo' => '订单号',
            'TheChinaGapRefNo' => '中国盖普收据号',
            'BookingDate' => '预定日期',
            'PaymentDetails' => '支付信息',
            'PaymentStatus' => '支付状态',
            'TransactionReference' => '转账收据',
            'TotalAmount' => '总数',
            'AmountDue' => '截止日期',
            'CancellationDetails' => '撤销详情',
            'CancellationCharge' => '收费撤销',
            'RefundedAmound' => '退款金额',
            'Roomtype' => '房型',
            'Guests' => '客人',
            'Adult' => '成人',
            'Children' => '儿童',
            'Noofnight' => '入住天数',
            'Room' => '房间数',
            'RoomInclusions' => '房间附加',
            'TravellerDetails' => '旅客信息',
            'Rooms' => '房间',
            'PassengerType' => '乘客种类',
            'Name' => '姓名',
            'ADULTs' => '成人',
            'CHILD' => '儿童',
            'EmailID' => '邮箱',
            'MobileNumber' => '手机号',
            'Address' => '地址',
            'CustomerDetails' => '顾客信息',
            'HotelDetails' => '酒店信息',
            'Destination' => '目的地',
            'ContactNo' => '联系方式',
            'AmendmentPolicy' => '修正政策',
            'CancellationPolicy' => '取消政策',
            
            );

     $lang['TravelLights']['Contact'] = array(
        'ContactUs' => '联系我们',
        'GeneralEnquiries' => '一般询问',
        'SubmitYourMessage' => '提交您的信息',
        'Message' => '信息',
        'Subject' => '主题',
        'EmailID' => '邮箱号',
        'QQ' => 'QQ',
        'WeChat' => '微信号',
        'Company' => '公司',
        'Position' => '职位',
        'Name' => '姓名',
        
        );

     //DB Words
     $lang['TravelLights']['db'] = array(
     'Hotels' => '酒店',
     'Flight' => '航班',
     'Packages' => '包裹',
     'CarHire' => '租车',
     'Activities' => '活动',
     'Cruise' => '游艇',
     'Insurance' => '保险',
     'TourGuides' => '导游',
     'Visa' => '签证',
     'Transfer' => '转账',
     'Dashboard' => '仪表盘',
     'Bookings' => '订单',
     'Quotes' => '引用',
     'Support' => '支持服务',
     'DepositManagement' => '定金管理',
     'Report' => '报告',
     'Accounts' => '账户',
     'AgencySettings' => '代理设置',
     'UserManagement' => '用户管理',
     'StaffManagement' => '员工管理',

      );

     
     //End Of Db Words

?>
