<?php

$lang = array();

$lang['TravelLights']['Login'] = array(
    'AgentLogin' => 'Agent Login',
    'AgentId' => 'Agent ID',
    'AgentName' => 'Agent Name',
    'EmailAddress' => 'Email Address',
    'Password' => 'Password',
    'RememberMe' => 'Remember me',
    'Login' => 'Login',
    'ForgetPassword' => 'Forget Password?',
    'RegisterNow' => 'RegisterNow',
    'Entertheemail' => 'Enter the email address associated with your account, and we wll email you a link to reset your password.',
    'SendResetLink' => 'SEND RESET LINK',
    'SignIn' => 'Sign In',
   'LearnMore' => 'Learn More',
   'Shanghai' => 'Shanghai',
   'Sydney' => 'Sydney',
   'Email' => 'Email',
   'AllRightsReserved' => 'All Rights Reserved',
 );

$lang['TravelLights']['top'] = array(
     'Balance' => 'Balance',
     'English' => 'English',
     'ProfileInformation' => 'Profile Information',
     'Bookings' => 'Bookings',
     'Settings' => 'Settings',
     'Support' => 'Support',
     'Logout' => 'Logout',
     'Getthelatestdeals' => 'Get the latest deals',

    );

$lang['TravelLights']['HomeDashboard'] = array(
        'TodayTopDeals' => 'Todays Top Deals',
        'TopPackages' => 'Top Packages',
        'DramaticallyIncreaseYour' => 'Dramatically Increase Your',
        'FITSALES' => 'FIT SALES',
        'MostPopularHotels' => 'Most Popular Hotels',

    );

$lang['TravelLights']['Register'] = array(
    'AgentRegisterations' => 'Agent Registeration',
    'SurName' => 'Surname',
    'FirstName' => 'First Name',
    'Position' => 'Position',
    'CompanyName' => 'Company Name',
    'AgencyTradingName' => 'Agency Trading Name',
    'AgencyLicenseNo' => 'Agency License No',
    'Address' => 'Address',
    'PostalCode' => 'Postal Code',
    'CompanyPhone' => 'Company Phone',
    'Email' => 'Email',
    'QQ' => 'QQ:',
    'Password' => 'Password',
    'ConfirmPasssword' => 'Confirm Passsword',
    'Mobile' => 'Mobile',
    'WeChatID' => 'WeChat ID',
    'CompanyOffer' => 'Which of these services does your company offer?',
    'Leisure' => 'Leisure',
    'BusinessTravel' => 'BusinessTravel',
    'MICE' => 'MICE',
    'ADS' => 'ADS',
    'Groups' => 'Groups',
    'FIT' => 'FIT',
    'GroupTravel' => 'Group Travel',
    'FIT' => 'FIT',
    'IncreaseBusiness' => 'Would you like to dramatically increase your business from FIT?',
    'Yes' => 'Yes',
    'No' => 'No',
    'TermsAndCondtions' => 'I have read and agree to the',
    'Terms' => 'Terms',
    'conditions' => 'and conditions',
    'signup' => 'signup',
    'ThankForChoosing' => 'Thank you for choosing Us!!!',
    'SuccessfullyCreated' => 'Hi, You account has been created successfully. Our admin will review your account and activate soon.',
    'CurrentPercentage' => 'What is current percentage split between your group business including ADS and FIT?',
    'AllowsAlphabetsOnlyMaximum' => 'Allows Alphabets Only, Maximum Length is 50 Characters.',
    'MaximumLengthis50' => 'Allows Alphabets Only, Maximum Length is 50 Characters.',
    'PleaseEnterYourDesignation' => 'Please Enter Your Designation, It Allows Alphabets Only, Maximum Length is 50 Characters.',
    'AllowsBothAlphabetsand' => 'Allows Both Alphabets and Numbers, Maximum Length is 50 Characters.',
    'EnterAgencyTradeName' => 'Enter Agency TradeName Allows Both Alphabets and Numbers, Maximum Length is 50 Characters.',
    'EnterAgencyLicenseAllows' => 'Enter Agency License Allows Both Alphabets and Numbers, Maximum Length is 50 Characters.',
    'EnterAddress' => 'Enter Address',
    'EnterPostalCodeAllows' => 'Enter Postal Code, Allows Both Alphabets and Numbers.',
    'PleaseEnterValidCompanyNumber' => 'Please Enter Valid Company Number Ex: +943 433422, 9435353633',
    'PleaseEnterValidEmailAddress' => 'Please Enter Valid Email Address (For example john@gmail.com)',
    'PleaseEnterValidQQ' => 'Please Enter Valid QQ Accepts Alphabets and Numbers EX: Test, Test1',
    'PleaseEnterValidpassword' => 'Please Enter Valid password,Password should be 8 characters in length. One Capital, One Number and One Special character required. (EX:John@123)',
    'PleaseEnterConfirmpassword' => 'Please Enter Confirm password,Password should match. (EX:John@123)',
    'PleaseEntervalidContactNumber' => 'Please Enter Valid Contact Number Ex: +943 433422, 9435353633',
    'PleaseEnterValidWechatAccepts' => 'Please Enter Valid Wechat Accepts Alphabets and Numbers EX: Test, Test1',
    'PleaseEnterNumber' => 'Please Enter Number',
    'SelectCountry' => 'Select Country',
    'CityName' => 'City Name',
    'Pleaseselectcountry' => 'Please Select Country',
    'Pleaseenetercity' => 'Enter City Name Allows Both Alphabets and Numbers.',
    'SignupNow' => 'Signup Now',
    'PasswordshouldcontainatleastonCapital' => 'Password should contain atleast on Capital letter, one Numbers and one Special Characters',
 );


$lang['TravelLights']['HotelSearch'] = array(
    'Destination' => 'Destination/Hotel Name',
    'CityName' => 'City Name',
    'CheckIn' => 'Check-In',
    'CheckOut' => 'Check-Out',
    'Rooms' => 'Rooms',
    'Room' => 'Room',
    'Adults' => 'Adult',
    'Children' => 'Child',
    'Nationality' => 'Nationality',
    'SearchHotels' => 'Search Hotels',
    'Passenger' => 'Passenger(s)',
    'Roomes' => 'Room(s)',
    'Modify' => 'Modify',
    'Adult' => 'Adult',
    'Child' => 'Child',
    'PolicyDescription' => 'Policy Description',
    'CancellationPolicy' => 'Cancellation Policy',
    'Close' => 'Close',
    'Available' => 'Available',
    'OnRequest' => 'On Request',
    'Pricebreakup' => 'Price break-up',
    'Book' => 'Book',
    'RoomDetail' => 'Room Detail',
    'shareimage' => 'share image',
    'RoomFacilities' => 'Room Facilities',
    'HotelName' => 'Hotel Name',
    'Price' => 'Price',
    'StarRating' => 'Star Rating',
    'Map' => 'Map',
    'List' => 'List',
 );



$lang['TravelLights']['Bookings'] = array(
    'MyBookings' => 'My Bookings',
    'Hotels' => 'Hotels',
    'Flights' => 'Flights',
    'Packages' => 'Packages',
    'TravelDate' => 'Travel Date',
    'Cars' => 'Cars',
    'Activities' => 'Activities',
    'Cruise' => 'Cruise',
    'booked' => 'Booked',
    'HotelBookingsList' => 'Hotel Bookings List',
    'ByReference' => 'By Reference',
    'Date Type' => 'Date Type',
    'DateRange' => 'Date Range',
    'By Users' => 'By Users',
    'By Status' => 'Sign up',
    'Backtolist' => 'Back to list',
    'SelectReferenceType' => 'Select Reference Type',
    'PNRNo' => 'PNR No',
    'BookingNo' => 'Booking No',
    'ReferenceNo' => 'Reference No',
    'DateType' => 'Date Type',
    'SelectDate' => 'Select Date',
    'BookingDate' => 'Booking Date',
    'Checkin' => 'Check in Date',
    'Checkout' => 'Check out date',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'ByUsers' => 'By Users',
    'SelectUserType' => 'Select User Type',
    'ByStaff' => 'By Staff',
    'BySubAgents' => 'By Sub Agents',
    'ALL' => 'ALL',
    'ByStatus' => 'By Status',
    'SelectByStatus' => 'Select By Status',
    'ByBooking' => 'By Booking',
    'ByPayment' => 'By Payment',
    'SelectStatus' => 'Select Status',
    'CONFIRMED' => 'CONFIRMED',
    'PROCESS' => 'PROCESS',
    'HOLD' => 'HOLD',
    'CANCELLED' => 'CANCELLED',
    'SUCCESS' => 'SUCCESS',
    'PENDING' => 'PENDING',
    'FAILED' => 'FAILED',
    'Transfers' => 'Transfers',
    'Search' => 'Search',
    'TransferBookingsList' => 'Transfer Bookings List',
    'PENDINGCONFIRMATION' => 'PENDING CONFIRMATION',
    'PickUp' => 'Pick Up',
    'DropOff' => 'Drop Off',


    );
    
$lang['TravelLights']['BookingTable'] = array(
    'Slno' => 'Sl No',
    'Actions' => 'Actions',
    'TravellerName' => 'Traveller Name',
    'BookingDate' => 'Booking Date',
    'PNRNo' => 'PNRNo ',
    'CheckIn' => 'Check In',
    'CheckOut' => 'Check Out',
    'BookingStatus' => 'Booking Status',
    'PaymentStatus' => 'Payment Status',
    'Currency' => 'Currency',
    'CurrencyExchange' => 'Currency Exchange Rate',
    'TotalAmount' => 'Total Amount',
    'BookingNo' => 'Booking No.',
    'NetRate' => 'Net Rate',
    'MyMarkup' => 'My Markup',
    'MyBasePrice' => 'My Base Price',
    'MySubAgentMarkup' => 'My Sub-Agent Markup',
    'MySubAgentPrice' => 'My Sub-Agent Price',
    'ViewVoucher' => 'View Voucher',
    'Cancel' => 'Cancel',
    'Areyouwant' => 'Are you want cancel this booking?',
    'TravelDate' => 'Travel Date',
    'PickUp' => 'Pick Up',
    'DropOff' => 'DropOff',
    'ServiceCharge' => 'Service Charge',
    'GSTCharge' => 'GST Charge',
    'TaxCharge' => 'Tax Charge',
    'DiscountApplied' => 'Discount Applied',
    'PromoCode' => 'Promo Code',
    'Discount' => 'Discount',
   );
   
 
  $lang['TravelLights']['DepositManagementForm'] = array(
    'DepositeType' => 'Deposit Type',
    'AgentCurrencyCode' => 'Agent Currency Code',
    'DepositedDate' => 'Deposited Date',
    'AmountDepostied' => 'Amount Depostied',
   
    'Remarks' => 'Remarks',
    'Add' => 'Add',
    'Back' => 'Back To List',
    'Slno' => 'Sl No',
    'AddDeposit' => 'Add Deposit',
    'DepositType' => 'Deposit Type',
    'AgentName' => 'Agent Name',
    
    'Amount' => 'Amount',
    'CreditedAmount' => 'Credited Amount',
    'CurrencyCode' => 'Currency Code',
    
    'AdminRemarks' => 'Admin Remarks',
    'SubAgents' => 'Sub Agents',
    'Approve' => 'Approve / Cancel Deposit',
    'Status' => 'Status',
    'DepositManagement' => 'Deposit Management',
    'ACCEPTED' => 'ACCEPTED',
    'CANCELLED' => 'CANCELLED',
    'PENDING' => 'PENDING',
    'CASH' => 'CASH',
    'BANK' => 'BANK',
    'CHEQUEDD' => 'CHEQUE/DD',
    'SubAgentDeposite' => 'Sub-Agent Deposit Management',

   

   );
  $lang['TravelLights']['ChangeDeposit'] = array(
        'ApproveCancelSubAgentsDepositManagement' => 'Approve/Cancel Sub-Agents DepositManagement',
        'ApproveCancelSubAgentDeposit' => 'Approve/Cancel Sub-Agent Deposit',
        'Approve' => 'Approve',
        'Cancel' => 'Cancel',
        'AdminRemarks' => 'Admin Remarks',
        'AddDeposit' => 'Add Deposit',
    );
   
   $lang['TravelLights']['UserManagement'] = array(
    'B2BSubAgentsTab' => 'B2B Sub Agents',
    'SubAgentDepositManagementTab' => 'Sub-Agent Deposit Management ',
    
    'B2BMarkupTab' => 'Sub-Agent Mark-up',
    'B2BAgentsList' => 'B2B Agents List',
    'CreateAgent' => 'Create Agent',
    'DepositeManagement' => 'Deposit Management',
    'AgentMarkupManagement' => 'Agent Markup Management',
    'AddAgentDeposite' => 'Add Agent Deposit',
    'AddMarkup' => 'Add Markup',
    'Back' => 'Back To List',
    'CreateAgentList' => 'Create Agent List',
   );
   
   $lang['TravelLights']['CreateAgent'] = array(
    'UserName' => 'User Name',
    'AgencyName' => 'Agency Name',
    'EmailId' => 'Email Id',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'Deposite Management' => 'Deposit Management',
    'Country' => 'Country',
    'MobileNumber' => 'Phone Number',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Back' => 'Back To List',
    'CreateAgentList' =>'Create Agent List',
    'Backtolist' => 'Back to list',
    'ManagePrivileges' => 'Manage Privileges',
    'ManageProducts' => 'Manage Products',
    'Update' => 'Update',
    'Address' => 'Address',
    'City' => 'City',
    'CompanyName' => 'Company Name',
   );
   
    $lang['TravelLights']['UserManagementTable'] = array(
    'Slno' => 'Sl No',
    'Name' => 'Name',
    'UserType' => 'User Type',
    'Email' => 'Email',
    'AccountNo' => 'Account No',
    'MobileNo' => 'Mobile No',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'CompanyName' => 'Company Name',
    'Privilege' => 'Privilege',
    'ManageProducts' => 'Manage Products',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'InActive' => 'InActive',
    'SubAgentDeposit' => 'Sub-Agent Deposit',
   );

$lang['TravelLights']['roleManagement'] = array(
    'Roles' => 'Roles',
    'RolesList' => 'Roles List',
    'StaffList' => 'Staff List',
    'AddNewRole' => 'Create Role',
    'Status' => 'Status',
    'Action' => 'Action',
    'Active' => 'Active',
    'InActive' => 'InActive',
    'Edit' => 'Edit',
    'Add' => 'Add',
    'Name' => 'Name',
    'User Type' => 'User Type',
    'Email' => 'Email',
    'Account No' => 'Account No',
    'Mobile No' => 'Mobile No',
    'Status' => 'Status',
    'Actions' => 'Actions',
);

$lang['TravelLights']['StaffManagementForm'] = array(
    'UserName' => 'User Name',
    'Role' => 'Role',
    'EmailId' => 'Email Id',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'Country' => 'Country',
    
    'Add' => 'Add',
    'RoleName' => 'Role Name',
    'Status' => 'Status',
    'Action' => 'Action',
    'SNo' => 'S.No',
    'Name' => 'Name',
    'UserType' => 'User Type',
    'Email' => 'Email',
    'Accountnumber' => 'Account Number',
    'MobileNumber' => 'Phone Number',
     'CompanyName' => 'Company Name',
    'RolesList' => 'Roles List',
    'StaffList' => 'Staff List',
    'CreateRoles' => 'Create Roles',
    'Backtolist' => 'Back to list',
    'CreateStaff' => 'Create Staff',
    'ManagePrivileges' => 'Manage Privileges',
    'ManageProducts' => 'Manage Products',
    'Update' => 'Update',

);


$lang['TravelLights']['supportTicketManagement'] = array(
    'Support' => 'Support',
    'SupportTickets' => 'Support Tickets',
    'SupportList' => 'Support List',
    'AddNewSupportTicket' => 'Add New Support Ticket',
    'TicketID' => 'Ticket ID',
    'Date' => 'Date',
    'Type' => 'Type',
    'Domain' => 'Domain',
    'SubjectType' => 'Subject Type',
    'Image' => 'Image',
    'Subject' => 'Subject',
    'RepliedBy' => 'Replied By',
    'SupportView' => 'Support View',
    'AddNewSubject' => 'Add New Subject',
    'Subject' => 'Subject',
    'SupportSubjectlist' => 'Support Subject list',
    'ExPlaceholder' => 'Ex: Change Date/ Cancellation/ Amendment',
    'SubjectStatus' => 'Subject Status',
    'AddSubject' => 'Add Subject',
    'UserType' => 'User Type',
    'SelectUserType' => 'Select User Type',
    'B2B' => 'B2B',
    'B2C' => 'B2C',
    'B2B2B' => 'B2B2B',
    'B2B2C' => 'B2B2C',
    'User' => 'User',
    'SelectUsers' => 'Select Users',
    'SelectSubject' => 'Select Subject',
    'AddOrViewSubject' => 'Add/View Subject',
    'Message' => 'Message',
    'Attachment' => 'Attachment',
    'SupportFile' => 'Support File',
    'AttachFile' => 'Attach File',
    'EditSubject' => 'Edit Subject',
    'UpdateSubject' => 'Update Subject',
    'AddSupportTicket' => 'Add Support Ticket',
    'EditSupportTicket' => 'Edit Support Ticket',
    'UpdateSupportTicket' => 'Update Support Ticket',
    'SelectDomain' => 'Please select the domain',
    'SelectUserType' => 'Please select the user type',
    'SelectSubject' => 'Please select the Subject',
    'enterSubject' => 'Please Enter The Subject',
    'DeleteTicket' => 'Are You Sure You Want To Delete This Ticket ?',
);

$lang['TravelLights']['Support'] = array(
    'Inbox' => 'Inbox',
    'SendTickets' => 'Send Tickets',
    'No' => 'No',
    'Subject' => 'Subject',
    'TicketNo' => 'Ticket No',
    'LastUpdatedBy' => 'Last Updated By',
    'LastUpdatedOn' => 'Last Updated On',
    'Action' => 'Action',
    'NoDataAvailable' => 'No Data Available',
    'ViewTicket' => 'View Ticket',
    'CloseTicket' => 'Close Ticket',
    'Search' => 'Search',
    'Entries' => 'entries',
    'ClosedTickets' => 'Closed Tickets',
    'AddNewTicket' => 'Add New Ticket',
    'Attachment' => 'Attachment',
    'SelectSubject' => 'Select Subject',
    'NofileSelected' => 'No file Selected',
    'Message' => 'Message',
    'Add' => 'Add',
    'DownloadTheAttchment' => 'Download The Attchment',
    'Reply' => 'Reply',

);

 $lang['TravelLights']['AcencySettings'] = array(
    'MarkupManagement' => 'Markup Management',
    'AddorUpdate' => 'Add or update your markup for account',
    'View' => 'View',
    'Youcanchange' => 'You can change your password',
    'Updatecurrentpassword' => 'Update your current Password',
    'ChangePassword' => 'Change Password',
    'MarkupList' => 'Markup List',
    'AddMarkup' => 'Add Markup',
    'Search' => 'Search',
    'Entries' => 'entries',
    'SNo' => 'S No',
    'MarkupType' => 'Markup Type',
    'Product' => 'Product',
    'Country' => 'Country',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'ExpiryDate' => 'Expiry Date',
    'MarkupValueType' => 'Markup Value Type',
    'MarkupValue' => 'Markup Value',
    'Status' => 'Status',
    'Action' => 'Action',
    'Inactive' => 'Inactive',
    'Active' => 'Active',
    'Edit' => 'Edit',
    'EditAgentList' => 'Edit Agent List',
    'Backtolist' => 'Back to list',
    'Api' => 'Api', 
    'TravellerDateRange' => 'Travel Date Range',
    'Add' => 'Add',
    'CreateAgentList' => 'Create Agent List',
    'Changeyourpassword' => 'Change your password',
    'CurrentPassword' => 'Current Password',
    'NewPassword' => 'New Password',
    'ConfirmPassword' => 'Confirm Password',
    'Update' => 'Update',
    'Markup' => 'Markup',
    'Areyouwantinactivate' => 'Are you want inactivate?', 
    'Areyouwantactivate' => 'Are you want activate?',
    'GENERAL' => 'GENERAL',
    'SPECIFIC' => 'SPECIFIC',
    'SelectCountry' => 'Select Country',
    'FIXED' => 'FIXED',    
    'PERCENTAGE' => 'PERCENTAGE',
    'Add' => 'Add',
    'SubAgents' => 'Sub Agents',
    'BookingDateRange' => 'Booking Date Range',
);

$lang['TravelLights']['HotelVoucher'] = array(
     'ConfirmationLetter' => 'Confirmation Letter',
     'BookingStatus' => 'Booking Status',
     'PnrNo' => 'Pnr No',
     'BookingReference' => 'Booking Reference',
     'YourReference' => 'Your Reference',
     'STARS' => 'STARS',
     'Tel' => 'Tel',
     'Roomtype' => 'Room type',
     'Guests' => 'Guests',
     'Adult' => 'Adult',
     'Children' => 'Children',
     'Noofnight' => 'No of night(s)',
     'Room' => 'Room(s)',
     'TravellerDetails' => 'Traveller Details',
     'ROOMONLY' => 'ROOM ONLY',
     'PassengerType' => 'Passenger Type',
     'FirstName' => 'First Name',
     'LastName' => 'Last Name',
     'Age' => 'Age',
     'EmailID' => 'Email ID',
     'MobileNumber' => 'Mobile Number',
     'Address' => 'Address',
     'HotelDetails' => 'Hotel Details',
     'Name' => 'Name',
     'Destination' => 'Destination',
     
     'CancellationPolicy' => 'Cancellation Policy',
    );

 //'MarkupDateRange' => 'Markup Date Range',
   // 'MarkupExpiryDate' => 'Markup Expiry Date',
   $lang['TravelLights']['EditB2BMarkup'] = array(
    'MarkupType' => 'Markup Type',
    'API' => 'API',
    'Product' => 'Product',
    'UserType' => 'User Type',
    'SelectUserType' => 'Select User Type',
    'AgentName' => 'Agent Name',
    'ALL' => 'ALL',
    'SelectCountry' => 'Select Country',
    'MarkupDateRange' => 'Travel Date Range',
    'MarkupExpiryDate' => 'Booking Date Range',
    'MarkupvalueType' => 'Markup value Type',
    'MarkupValue' => 'Markup Value',
    'EditMarkup' => 'Edit Markup',


    );
    
    $lang['TravelLights']['TransferSearch'] = array(
            'EnterYourCountry' => 'Enter Your Country',
            'SelectCountry' => 'Select Country',
            'PickupDate' => 'Pickup Date',
            'TravelDate' => 'Travel Date',
            'Travellers' => 'Travellers',
            'SelectPickup' => 'Select Pickup',
            'SelectDropoff' => 'Select Drop off',
            'SearchTransfers' => 'Search Transfers',
            'EnterYourCity' => 'Enter Your City',

        );
    $lang['TravelLights']['HotelResult'] = array(
            'PriceBreakup' => 'Price Break-up',
            'TheTotalCost' => 'The Total Cost of the booking in',
            'RoomName' => 'Room Name',
            'Mon' => 'Mon',
            'Tue' => 'Tue',
            'Wed' => 'Wed',
            'Thu' => 'Thu',
            'Fri' => 'Fri',
            'Sat' => 'Sat',
            'Sun' => 'Sun',
            'Qty' => 'Qty',
            'Total' => 'Total',
            'Close' => 'Close',
            'Startingfrom' => 'Starting from',
            'SelectRoom' => 'Select Room',
            'ViewLocation' => 'View Location',
            'HotelDetails' => 'Hotel Details',
            'Rooms' => 'Rooms',
            'Facilities' => 'Facilities',
            'Youmayalsolike' => 'You may also like',
            'TripAdvisorTravellerRating' => 'TripAdvisor Traveller Rating',
            'Reviews' => 'Reviews',
            
            'select' => 'select',
            'TotalPrice' => 'Total Price',
            'from' => 'from',
            'SearchingHotelsin' => 'Searching Hotels in',
            'Checkin' => 'Check-in',
            'Checkout' => 'Check-out',
            'Nights' => 'Nights',
            'Hotelsfound' => 'Hotels found',
            'in' => 'in',
            'FilterResults' => 'Filter Results',
            'HotelName' => 'Hotel Name',
            'Typehotelname' => 'Type hotel name',
            'Price' => 'Price',
            'StarRating' => 'Star Rating',
            'HotelAmenities' => 'Hotel Amenities',
            'Area' => 'Area',
            'Destnation' => 'Destnation',
            'Passenger' => 'Passenger(s)',
            'Room' => 'Room(s)',
            'Modify' => 'Modify',
            'DestinationHotelName' => 'Destination/Hotel Name',
            'Adults' => 'Adults',
            'Children' => 'Children',
            'Child' => 'Child',
            'Age' => 'Age',
            'Nationality' =>'Nationality',
            'SearchHotels' => 'Search Hotels',
            'PolicyDescription' => 'Policy Description',
            'CancellationPolicy' => 'Cancellation Policy',
            'RoomDetail' => 'Room Detail',
            'shareimage' => 'share image',
            'ExtraBed' => 'Extra Bed',
            'Bed' => 'Bed',
            'RoomSize' => 'Room Size',
            'NonsmookingRoom' => 'Non-smooking Room',
            'NonsmookingRoomAvailable' => 'Non-smooking Room Available',
            'Floor' => 'Floor',
            'RoomFacilities' => 'Room Facilities',
            'List' => 'List',
            'GrandTotal' => 'Grand Total',
            'NoHotelamenitiesfound' => 'No Hotel amenities found',
            'avgnight' => 'avg/night',
            'Book' => 'Book',
            'Payment' => 'Payment',
            'Travellers' => 'Travellers',
            'Review' => 'Review',
            'Promocode' => 'Promo code',
            'EnterPromo' => 'Enter Promo',
            'Appliedpromois' => 'Applied promo is',
            'Remove' => 'Remove',
            'CCFees' => 'CC Fees',
            'DepositPayment' => 'Deposit Payment',
            'SubTotal' => 'Sub Total',
            'Discount' => 'Discount',
            'Taxes' => 'Taxes',
            'CreditCardPayment' => 'Credit Card Payment',
            'Description' => 'Description',
            'Cancellationfrom' => 'Cancellation from',
            'onwardswillincurcancellationcharge' => 'onwards , will incur cancellation charge',
            'Nocancellationfeeuntil' => 'No cancellation fee (or Free cancellation) until',
            'AmendmentPolicy' => 'Amendment Policy',
            'Amendmentfrom' => 'Amendment from',
            'NoAmendmentfeeuntil' => 'No Amendment fee until',
            'Continue' => 'Continue',
            'CheckIn' => 'Check In',
            'CheckOut' => 'Check Out',
            'CreditCardTransactionFees' => 'Credit Card Transaction Fees',
            'DepositPayment' => 'Deposit Payment',
            'CreditCardPayment' => 'Credit Card Payment', //624
            'Traveller' => 'Traveller',
            'Adult' => 'Adult',
            'FirstName' => 'FirstName',
            'LastName' => 'Last Name',
            'Age' => 'Age',
            'yrs' => 'yrs',
            'Master' => 'Master',
            'Miss' => 'Miss',
            'DOB' => 'DOB',
            'Address' => 'Address',
            'Salutation' => 'Salutation',
            'EmailAddress' => 'Email Address',
            'Contact' => 'Contact',
            'Country' => 'Country',
            'City' => 'City',
            'State' => 'State',
            'PostalCode' => 'Postal Code',
            'SelectaPaymentMethod' => 'Select a Payment Method',
            'Commissionable' => 'Commissionable',
            'NetRate' => 'Net Rate',
            'Deposit' => 'Deposit',
            'CreditCard' => 'Credit Card',
            'Both' => 'Both',
            'PayLater' => 'Pay Later',
            'Deposit' => 'Deposit',
            'DepositAmount' => 'Deposit Amount',
            'SpecialInformation' => 'Special Information',
            'Byproceedingfurther' => 'By proceeding further, you do agree to the booking',
            'TermsConditions' => 'Terms & Conditions',
            'ofTheChinaGap' => 'of TheChinaGap',
            'Confirmingyourhotel' => 'Confirming your hotel',
            'Apply' => 'Apply',
        );

    $lang['TravelLights']['TransferResult'] = array(
            'PickUp' => 'Pick-Up',
            'DropOff' => 'Drop-Off',
            'Passenger' => 'Passenger(s)',
            'Modify' => 'Modify',
            'EnterYourCountry' => 'Enter Your Country',
            'SelectCountry' => 'Select Country',
            'EnterYourCity' => 'Enter Your City',
            'PickupDate' => 'Pickup Date',
            'Travellers' => 'Travellers',
            'Selectpickup' => 'Select pickup',
            'SelectDropOff' => 'Select Drop Off',
            'SearchTransfers' => 'Search Transfers',
            'Transfersfound' => 'Transfers found',
            'FilterResults' => 'Filter Results',
            
            'TransferType' => 'Transfer Type',
            'Private' => 'Private',
            'Shared' => 'Shared',
            'Price' => 'Price',
            'Searchingforthebest' => 'Searching for the best transfers availabilities in',
            'StartDate' => 'Start Date',
            'EndDate' => 'EndDate',
            'Hours' => 'Hours',
            'Reserve' => 'Reserve',
            'ViewDetails' => 'View Details',
            'Description' => 'Description',
            'MeetingPoint' => 'Meeting Point',
            'Terms&Conditons' => 'Terms & Conditons',
            'CancellationPolicy' => 'Cancellation Policy',
            'Cancellationfrom' => 'Cancellation from',
            'incurcancellationcharge' => 'onwards , will incur cancellation charge',
            'Nocancellationfeeuntil' => 'No cancellation fee (or Free cancellation) until',
            'AmendmentPolicy' => 'Amendment Policy',
            'Amendmentfrom' => 'Amendment from',
            'NoAmendmentfeeuntil' => 'No Amendment fee until',
            'Close' => 'Close',
            'In' => 'In',
            'Select' => 'Select',
            'Maximumluggage' => 'Maximum luggage',
            'MaximumPassengers' => 'Maximum Passengers',
            'Book' => 'Book',

        );

        $lang['TravelLights']['TransferVoucher'] = array(
            'TransferVocher' => 'Transfer Vocher',
            'ConfirmationLetter' => 'Confirmation Letter',
            'BookingStatus' => 'Booking Status',
            'VoucherNo' => 'Voucher No',
            'BookingNo' => 'Booking No',
            'TheChinaGapRefNo' => 'The China Gap Ref No',
            'DateofIssue' => 'Date of Issue',
            'Pickup' => 'Pickup',
            'Dropoff' => 'Dropoff',
            'Guests' => 'Guests',
            'Passenger' => 'Passenger',
            'Date' => 'Date',
            'Duration' => 'Duration',
            'Passenger' => 'Passenger',
            'Hours' => 'Hours',
            'PassengerType' => 'Passenger Type',
            'Name' => 'Name',
            'EmailID' => 'Email ID',
            'MobileNumber' => 'Mobile Number',
            'Address' => 'Address',
            'AmendmentPolicy' => 'Amendment Policy',
            'CancellationPolicy' => 'Cancellation Policy',
            'PaymentDetails' => 'Payment Details',
            'PaymentStatus' => 'Payment Status',
            'TransactionReference' => 'Transaction Reference',
            'TotalAmount' => 'Total Amount',
            'AmountDue' => 'Amount Due',
            'CancellationDetails' => 'Cancellation Details',
            'CancellationCharge' => 'Cancellation Charge',
            'RefundedAmound' => 'Refunded Amount',
            'PickupDetails' => 'Pickup Details',
            'DropoffDetails' => 'Dropoff Details',
            'VehicleDetails' => 'Vehicle Details',
            'VehcileName' => 'Vehcile Name',
            'MaximumLuggage' => 'Maximum Luggage',
            'MaximumPassengers' => 'Maximum Passengers',
            'TravellerDetails' => 'Traveller Details',
            'CustomerDetails' => 'Customer Details',
            'TransferDescription' => 'Transfer Description',
            'SupplierContact' => 'Supplier Contact',
            'onwardswillincurcancellationcharge' => 'onwards , will incur cancellation charge',
            'Nocancellationfeeuntil' => 'No cancellation fee (or Free cancellation) until',
            'Amendmentfrom' => 'Amendment from',
            'NoAmendmentfeeuntil' => 'No Amendment fee until',
            );
//DB
        $lang['TravelLights']['Header'] = array(
            'Services' => 'Services',
            'Products' => 'Products',
            'Contact' => 'Contact',
            'AboutUs' => 'AboutUs',
            'English' => 'English',
            'Chinese' => '中国',
            'instantlybookable' => 'instantly bookable',
            'accessahugerangeof' => 'access a huge range of',
            'competitivelypriced' => 'competitively-priced global travel products',
            'FITQUOTES' => 'FIT QUOTES IN 5 MINUTES',
            'create' => 'create',
            'helptravel' => 'help travel agencies',
            'COMPETEEFFECTIVELY' => 'COMPETE EFFECTIVELY FOR FIT',
            'EARN' => 'EARN',
            'REWARDS' => 'REWARDS',
            'WITHEVERY' => 'WITH EVERY',
            'BOOKING' => 'BOOKING',

            );

         $lang['TravelLights']['Editprofile'] = array(
            'AgentId' => 'Agent Id',
            'AgentName' => 'Agent Name',
            'Address' => 'Address',
            'Profile' => 'Profile',
            'EditProfile' => 'Edit Profile',
            'changehassavedsuccessfully' => 'change has saved successfully',
            'City' => 'City',
            'State' => 'State',
            'ZipCode' => 'Zip Code',
            'Country' => 'Country',
            'EmailAddress' => 'E-mail Address',
            'PhoneNumber' => 'Phone Number',
            'CompanyName' => 'Company Name',
            'AgencyTradingName' => 'Agency Trading Name',
            'UpdateProfile' => 'Update Profile',
            'Cancel' => 'Cancel',

        );

         $lang['TravelLights']['HotelFilter'] = array(
            'Searchingforthebest' => 'Searching for the best hotel availabilities in',
            'CheckIn' => 'Check In',
            'CheckOut' => 'Check Out',
            'Hotelsfound' => 'Hotels found',
            'In' => 'In',
            'FilterResults' => 'Filter Results',
            'HotelName' => 'Hotel Name',
            'Typehotelname' => 'Type hotel name',
            'Price' => 'Price',
            'StarRating' => 'Star Rating',
            'HotelFacilities' => 'Hotel Facilities',
            'Area' => 'Area',
            'ResetFilter' => 'Reset Filter',


            );

         $lang['TravelLights']['HotelVoucher'] = array(
            'HotelVoucher' => 'Hotel Voucher',
            'Confirmation' => 'Confirmation',
            'CancellationConfirmation' => 'Cancellation Confirmation',
            'BookingStatus' => 'Booking Status',
            'VoucherNo' => 'Voucher No',
            'BookingNo' => 'Booking No',
            'TheChinaGapRefNo' => 'The China Gap Ref No',
            'BookingDate' => 'Booking Date',
            'PaymentDetails' => 'Payment Details',
            'PaymentStatus' => 'Payment Status',
            'TransactionReference' => 'Transaction Reference',
            'TotalAmount' => 'Total Amount',
            'AmountDue' => 'Amount Due',
            'CancellationDetails' => 'Cancellation Details',
            'CancellationCharge' => 'Cancellation Charge',
            'RefundedAmound' => 'Refunded Amount',
            'Roomtype' => 'Room type',
            'Guests' => 'Guests',
            'Adult' => 'Adult',
            'Children' => 'Children',
            'Noofnight' => 'No of night(s)',
            'Room' => 'Room(s)',
            'RoomInclusions' => 'Room Inclusions',
            'TravellerDetails' => 'Traveller Details',
            'Rooms' => 'Room',
            'PassengerType' => 'Passenger Type',
            'Name' => 'Name',
            'ADULTs' => 'ADULT',
            'CHILD' => 'CHILD',
            'EmailID' => 'Email ID',
            'MobileNumber' => 'Mobile Number',
            'Address' => 'Address',
            'CustomerDetails' => 'Customer Details',
            'HotelDetails' => 'Hotel Details',
            'Destination' => 'Destination',
            'ContactNo' => 'Contact No',
            'AmendmentPolicy' => 'Amendment Policy',
            'CancellationPolicy' => 'Cancellation Policy',
            
            );
    $lang['TravelLights']['Contact'] = array(
        'ContactUs' => 'Contact Us',
        'GeneralEnquiries' => 'General Enquiries',
        'SubmitYourMessage' => 'Submit Your Message',
        'Message' => 'Message',
        'Subject' => 'Subject',
        'EmailID' => 'Email ID',
        'QQ' => 'QQ',
        'WeChat' => 'We Chat',
        'Company' => 'Company',
        'Position' => 'Position',
        'Name' => 'Name',

        );

    //DB Words
     $lang['TravelLights']['db'] = array(
     'Hotels' => 'Hotels',
     'Flight' => 'Flight',
     'Packages' => 'Packages',
     'CarHire' => 'Car Hire',
     'Activities' => 'Activities',
     'Cruise' => 'Cruise',
     'Insurance' => 'Insurance',
     'TourGuides' => 'Tour Guides',
     'Visa' => 'Visa',
     'Transfer' => 'Transfer',
     'Dashboard' => 'Dashboard',
     'Bookings' => 'Bookings',
     'Quotes' => 'Quotes',
     'Support' => 'Support',
     'DepositManagement' => 'Deposit Management',
     'Report' => 'Report',
     'Accounts' => 'Accounts',
     'AgencySettings' => 'Agency Settings',
     'UserManagement' => 'User Management',
     'StaffManagement' => 'Staff Management',
     
      );

     
     //End Of Db Words

?>
