<?php
if (!defined('BASEPATH')) exit('No direct script access allowed');  
 
require_once "excel/PHPExcel.php";
class Excel extends PHPExcel {
	
    public function __construct() {
        parent::__construct();        
        
    }
	/**
	 * Phaneesh Hegde
	 * 
	 */
    private function set_header(){
    	$CI = & get_instance ();
    	$this->getProperties()->setCreator($CI->entity_uuid);
    	$this->getProperties()->setLastModifiedBy($CI->entity_uuid);
    	$this->getProperties()->setTitle("Office XL Report");
    	$this->getProperties()->setSubject("Office XL Report");
    	$this->getProperties()->setDescription("Office XL Report, generated by ". $CI->entity_uuid);
    	
    }
    private function get_excel_col($n){
    	$excel_col = array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');
    	$tot = 26;
    	
    	$col = $excel_col[$n];
    	return $col;
    }
    private function process_data($data, $col, $addt = array()){
    	
    	$this->setActiveSheetIndex(0);
    	$active_sheet = $this->getActiveSheet();
    	//
    	$excel_col = array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');
    	$excel_data = array();
    	$row = 1;
    	if(valid_array($col)){
    		$cn = 0;
    		foreach($col as $k=>$v){
    			if(is_array($v)){
    				$v = $v['title'];
    			}
    			$excel_data[$row][] = str_replace(array("</br>","</ br>","<br>", "<br/>", "<br />"), "\r\n", $v);
    			//$active_sheet->SetCellValue($excel_col[$cn++].$row, str_replace(array("</br>","</ br>","<br>", "<br/>", "<br />"), "\r\n", $v));
    			
    		}
    		//$active_sheet->fromArray($excel_data, null, 'A1');
    		
    		$row++;
    	
    		foreach($data as $k=>$v){
    			$cn = 0;
    			foreach($col as $ck=>$cv){
    				if(is_array($cv)){
    					$val = '';
    					$sep = isset($cv['sep'])?$cv['sep']:' ';
    					foreach($cv['cols'] as $cv1){
    						$val .= $v[$cv1].$sep;
    					}
    					$v[$ck] = rtrim($val,$sep);
    				}
    				$excel_data[$row][] = str_replace(array("</br>","</ br>","<br>", "<br/>", "<br />"), "\r\n", $v[$ck]);
    				//$active_sheet->SetCellValue($excel_col[$cn++].$row, str_replace(array("</br>","</ br>","<br>", "<br/>", "<br />"), "\r\n", $v[$ck]));    				
    			}
    			$row++;
    		}
    	}
    	
    	$tot_col = count($excel_data[1]);
    	$current_row = 1;
    	//debug($excel_data);exit;
    	if(isset($addt['row1'])){
    		if(isset($addt['row1']['merge'])){
    			$active_sheet->mergeCells('A'.$current_row.':'.$excel_col[$tot_col -1].$current_row);
    			$active_sheet->SetCellValue('A'.$current_row, str_replace(array("</br>","</ br>","<br>", "<br/>", "<br />"), "\r\n", @$addt['row1']['data']));
    			$current_row = 3;
    		}
    		
    	}
    	
    	//debug($excel_data);exit;
    	for($i=0;$i< $tot_col;$i++){
    		$active_sheet->getStyle($excel_col[$i].$current_row)->getFont()->setBold(true);
    	}
    	
    	$active_sheet->fromArray($excel_data, null, 'A'.$current_row);
    	/*
    	
    	$active_sheet->SetCellValue('C2', 'Hello');
    	$active_sheet->SetCellValue('D2', 'world!');
    	
    	$active_sheet->getStyle('A1')->getFont()->setSize(13);
    	//make the font become bold
    	$active_sheet->getStyle('A1')->getFont()->setBold(true);
    	//merge cell A1 until D1
    	$active_sheet->mergeCells('A1:D1');
    	//set aligment to center for that merged cell (A1 to D1)
    	$active_sheet->getStyle('A1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
    	*/
    }
    
    private function save_to_xlsx($file_name) {
    	    	
    	header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
    	header('Content-Disposition: attachment;filename="'.$file_name.'.xlsx"');
    	header('Cache-Control: max-age=0');
    	$objWriter = PHPExcel_IOFactory::createWriter($this, 'Excel2007');
    	$objWriter->save('php://output');   	
    }
    
    private function save_to_xls($file_name) {
    	 
    	header('Content-Type: application/vnd.ms-excel');
    	header('Content-Disposition: attachment;filename="'.$file_name.'.xls"');
    	header('Cache-Control: max-age=0');
    	$objWriter = PHPExcel_IOFactory::createWriter($this, 'Excel5');
    	$objWriter->save('php://output');
    }
    
    public function array_to_excel($data, $col, $file_name='', $addn= array()){    	
    	if($file_name==''){
    		$file_name = 'excel';
    	}
    	
    	$this->set_header();
    	$this->process_data($data,$col,$addn);
    	$type = isset($addn['type'])?$addn['type']:'xlsx';
    	switch($type){
    		case 'xlsx':
    			$this->save_to_xlsx($file_name);
    			break;
    			
    		case 'xls':
    			$this->save_to_xls($file_name);
    			break;
    			
    		default: $this->save_to_xlsx($file_name);
    	}
    	
    	exit;
    	
    }
    
}