<?php
$lang['AL001'] = "Welcome";
$lang['AL002'] = "User Account";
$lang['AL003'] = "Menu";
$lang['AL004'] = "Search";
$lang['AL005'] = "No Data Found";
$lang['AL006'] = "Sno";
$lang['AL007'] = "Name";
$lang['AL008'] = "Contact";
$lang['AL009'] = "User Type";
$lang['AL0010'] = "Address";
$lang['AL0011'] = "Image";
$lang['AL0012'] = "Action";
$lang['AL0013'] = "&copy; Travelomatix ".date("Y", time());
$lang['AL0014'] = "Create/Update User";
$lang['AL0015'] = "User List";
$lang['AL0016'] = "Account Details";
$lang['AL0017'] = "Edit Account Details";
$lang['AL0018'] = "Change Password";
$lang['AL0019'] = "Status";
$lang['AL0020'] = "Activate";
$lang['AL0021'] = "Deactivate";
$lang['AL0022'] = "Update";
$lang['AL0023'] = "Profile";
$lang['AL0024'] = "Add/Update Client Category Type Details";
$lang['AL0025'] = "Client Type List";
$lang['AL0026'] = "Client Type";
$lang['AL0027'] = "Client Description";
$lang['AL0028'] = "Add/Update Corporate Details";
$lang['AL0029'] = "Corporate List";
$lang['AL0030'] = "Address";
$lang['AL0031'] = "Corporate Name";
$lang['AL0032'] = "Creation";
$lang['AL0033'] = "Corporate ID";
$lang['AL0034'] = "Remarks";
$lang['AL0035'] = "Created on";
$lang['AL0036'] = "Last Update";
$lang['AL0037'] = "Schedule Reminder";
$lang['AL0038'] = "Add/Update Reminder Details";
$lang['AL0039'] = "Reminder List";
$lang['AL0040'] = "To";
$lang['AL0041'] = "Update";
$lang['AL0042'] = "Reminder For";
$lang['AL0043'] = "Details";
$lang['AL0044'] = "Corporate Name";
$lang['AL0045'] = "Creation";
$lang['AL0046'] = "Update";
$lang['AL0047'] = "Status";
$lang['AL0048'] = "Dashboard";
$lang['AL0049'] = "Corporate Database";
$lang['AL0050'] = "Back To";
$lang['AL0051'] = "Reminder For";
$lang['AL0052'] = "Contact Person";
$lang['AL0053'] = "Add/Update Lead Details";
$lang['AL0054'] = "Lead List";
$lang['AL0055'] = "Contact Person - Lead";
$lang['AL0056'] = "Contact";
$lang['AL0057'] = "Corporate";
$lang['AL0058'] = "Address";
$lang['AL0059'] = "Comment";
$lang['AL0060'] = "Location";
$lang['AL0061'] = "Updation";
$lang['AL0062'] = "Query Book";
$lang['AL0063'] = "Add/Update Query Details";
$lang['AL0064'] = "Query List";
$lang['AL0065'] = "Lead Details";
$lang['AL0066'] = "Contact";
$lang['AL0067'] = "Corporate";
$lang['AL0068'] = "Address";
$lang['AL0069'] = "Comment";
$lang['AL0070'] = "Location";
$lang['AL0071'] = "Updation";
$lang['AL0072'] = "Create Query";
$lang['AL0073'] = "Add/Update Query Details";
$lang['AL0074'] = "Query List";
$lang['AL0075'] = "Lead Details";
$lang['AL0076'] = "Contact Name - Lead";
$lang['AL0077'] = "Assigned To Zone";
$lang['AL0078'] = "PAX Count";
$lang['AL0079'] = "Tentative Travel Date";
$lang['AL0080'] = "Total Nights";
$lang['AL0081'] = "Exit City";
$lang['AL0082'] = "Destination";
$lang['AL0083'] = "Budget Per Person";
$lang['AL0084'] = "Created";
$lang['AL0085'] = "Updated";
$lang['AL0086'] = "Query Status";
$lang['AL0087'] = "Add/Update Zone Details";
$lang['AL0088'] = "Zone List";
$lang['AL0089'] = "Add Users";
$lang['AL0090'] = "SID";
$lang['AL0091'] = "Icon";
$lang['AL0092'] = "Module Name";
$lang['AL0093'] = "Zone ID";
$lang['AL0094'] = "Details";
$lang['AL0095'] = "Description";
$lang['AL0096'] = "Users";
$lang['AL0097'] = "Add/Update Meeting Schedule";
$lang['AL0098'] = "Add/Update Call Schedule";
$lang['AL0099'] = "Add/Update Visit Schedule";
$lang['AL00100'] = "Meeting Schedule List";
$lang['AL00101'] = "Call Schedule List";
$lang['AL00102'] = "Visit Schedule List";
$lang['AL00103'] = "Zone Users List";
$lang['AL00104'] = "Add Location";
$lang['AL00105'] = "Zone";
$lang['AL00106'] = "Add Zone Location";
$lang['AL00107'] = "Query ID";
$lang['AL00108'] = "Sales";
$lang['AL00109'] = "Supplier Source List";
$lang['AL00110'] = "Add/Edit Supplier Source";
$lang['AL00111'] = "Supplier ID";
$lang['AL00112'] = "Module List";
$lang['AL00113'] = "Add/Update Module";
$lang['AL00114'] = "Module ID";
$lang['AL00115'] = "Add/Update Template";
$lang['AL00116'] = "Template List";
$lang['AL00117'] = "Package Name";
$lang['AL00118'] = "Template";
$lang['AL00119'] = "Package ID";
$lang['AL00120'] = "View";
$lang['AL00121'] = "Query Details";
$lang['AL00122'] = "Created By";
$lang['AL00123'] = "Total Rooms";
$lang['AL00124'] = "Hotel Preferrence";
$lang['AL00125'] = "Holiday Purpose";
$lang['AL00126'] = "Arrangement Sheet";
$lang['AL00127'] = "Updated By";
$lang['AL00128'] = "Arrangement List";
$lang['AL00129'] = "Date";
$lang['AL00130'] = "City";
$lang['AL00131'] = "Hotel";
$lang['AL00132'] = "Room";
$lang['AL00133'] = "Amedus";
$lang['AL00134'] = "Travco";
$lang['AL00135'] = "CRS";
$lang['AL00136'] = "Others";
$lang['AL00137'] = "Client Details";
$lang['AL00138'] = "PAX Count";
$lang['AL00139'] = "Add/Update Proposal Template";
$lang['AL00140'] = "Proposal Template List";
$lang['AL00141'] = "Price";
$lang['AL00142'] = "Lead Pax Name";
$lang['AL00143'] = "Send";
$lang['AL00144'] = "Preview";
$lang['AL00145'] = "Supplier Source";
$lang['AL00146'] = "Add to Arrangement";
$lang['AL00147'] = "Details";
$lang['AL00148'] = "Version Number";
$lang['AL00149'] = "Booking Engine Status";
$lang['AL00150'] = 'You Need To Save Current Arrangement List To Continue';
$lang['AL00151'] = 'Select From Inventory(Pick Rates, Details Automatically)';
$lang['AL00152'] = 'Note';
$lang['AL00153'] = 'Warning';
$lang['AL00154'] = 'Supplier Type';
$lang['AL00155'] = "Schedule";
$lang['AL00156'] = "Add/Update General Event Template";
$lang['AL00157'] = "General Event Template List";
$lang['AL00158'] = "Template";
$lang['AL00159'] = "Add/Update Vibrant Quotation Template";
$lang['AL00160'] = "Vibrant Package List";
$lang['AL00161'] = "Hotel Name";
$lang['AL00162'] = "Contact Details";
$lang['AL00163'] = "Rating";
$lang['AL00164'] = "Room Name";
$lang['AL00165'] = "Ameneties";
$lang['AL00166'] = "Cab";
$lang['AL00167'] = "Seating Capacity";
$lang['AL00168'] = "CRS Details";
$lang['AL00169'] = "Vibrant Packages";
$lang['AL00170'] = "Assigned To Zone";
$lang['AL00171'] = "Arrangements"; // Custom Arrangements
$lang['AL00172'] = "Template Details";
$lang['AL00173'] = "View/Update Template";
$lang['AL00174'] = "Send Proposal Template";
$lang['AL00175'] = "Send Vibrant Quotation Template";
$lang['AL00176'] = "Search Hotel";
$lang['AL00177'] = "Supplier Added By";
$lang['AL00178'] = "Name(Primary Contact)";
$lang['AL00179'] = "Address";
$lang['AL00180'] = "Contact Details";
$lang['AL00181'] = "Created By";
$lang['AL00182'] = "Last Updated By";
$lang['AL00183'] = "Reminder Management";
$lang['AL00184'] = "Reminder Created By";
$lang['AL00185'] = "Reminder Last Updated By";
$lang['AL00186'] = "Created By";
$lang['AL00187'] = "Query Created By";
$lang['AL00188'] = "Query Last Updated By";
$lang['AL00189'] = "Assigned To";
$lang['AL00190'] = "Package Created By";
$lang['AL00191'] = "Retention Sheet";
$lang['AL00192'] = "Arrangemnet Type";
$lang['AL00193'] = "Cost Price";
$lang['AL00194'] = "Selling Price";
$lang['AL00195'] = "Retention Sheet";
$lang['AL00196'] = "Lead Name";
$lang['AL00197'] = "Exit Location";
$lang['AL00198'] = "Desired Location";
$lang['AL00199'] = "Retention";
$lang['AL00200'] = "Suppliers";
$lang['AL00201'] = "Subject To Availability";
$lang['AL00202'] = 'Cost Sheet';
$lang['AL00203'] = 'Quotation History';
$lang['AL00204'] = 'Query - Cost Sheet Summary';
$lang['AL00205'] = 'Cost Sheet Details';
$lang['AL00206'] = 'Cost Details';
$lang['AL00207'] = 'Query Details';
$lang['AL00208'] = 'Quotation List';
$lang['AL00209'] = 'Template Name';
$lang['AL002010'] = 'Quotation Status';
$lang['AL002011'] = 'Quotation Sent On';
$lang['AL00212'] = 'Arrangement Summary';
$lang['AL00213'] = 'Arrangement Price Summary';
$lang['AL00214'] = 'Zone Details';
$lang['AL00215'] = 'Zone Name';
$lang['AL00216'] = 'Zone Status';
$lang['AL00217'] = 'Notification';
$lang['AL00218'] = 'Travel Chart';
$lang['AL00219'] = 'Travel Chart Management';
$lang['AL00220'] = 'Travel Chart Details';
$lang['AL00221'] = 'Arrangement Details';
$lang['AL00222'] = 'Arrangement List';
$lang['AL00223'] = 'Create/Update Arrangement Sheet';
$lang['AL00224'] = 'Arrangement Sheet Name';
$lang['AL00225'] = 'Arrangement Sheet Id';
$lang['AL00226'] = 'Arrangement Sheet Created By';
$lang['AL00227'] = 'Notify To Accounts Team';
$lang['AL00228'] = 'Payment Details';
$lang['AL00229'] = 'Arrangement Summary';
$lang['AL00230'] = 'Notifications';
$lang['AL00231'] = 'Note';
$lang['AL00232'] = 'Payment Status(Contact Person)';
$lang['AL00233'] = 'Lead';
$lang['AL00234'] = 'Query ID';
$lang['AL00235'] = 'Arrangement';
$lang['AL00236'] = 'Query Status';
$lang['AL00237'] = 'Payment Status';
$lang['AL00238'] = 'Enquiry Details';
$lang['AL00239'] = 'Manage Hotel Extranet Supplier Details';
$lang['AL00240'] = 'Manage Offline Supplier Details';
$lang['AL00241'] = 'DMC Supplier List';
$lang['AL00242'] = 'Add/Update DMC Supplier';
$lang['AL00243'] = 'Belongs To';
$lang['AL00244'] = 'Supplier Created On';
$lang['AL00245'] = 'Country';
$lang['AL00246'] = 'Country Code';
$lang['AL00247'] = '* change the zone status';
$lang['AL00248'] = 'Template Document';
$lang['AL00249'] = "View Details";
$lang['AL00250'] = "Voucher Details";
$lang['AL00251'] = "Close";
$lang['AL00252'] = "Send Arrangement Packages";
$lang['AL00253'] = "Booking Source Name";
$lang['AL00254'] = "Total Credit Amount";
$lang['AL00255'] = "Total Debit Amount";
$lang['AL00256'] = "Booking-Wise Summary";
$lang['AL00257'] = "Total Arrangements Made";
$lang['AL00258'] = "Total Booking";
$lang['AL00259'] = "Total Buying Price";
$lang['AL00260'] = "Total Selling Price";
$lang['AL00261'] = "Add/Update To do List Schedule";
$lang['AL00262'] = "To do List";
$lang['AL00263'] = "Comments";
$lang['AL00264'] = "Report Id";
$lang['AL00265'] = "Supplier - Product Type";
$lang['AL00266'] = "Contact Person - Designation";
$lang['AL00267'] = "Add/Update Tour Reporting";
$lang['AL00268'] = "Tour Reporting List";
$lang['AL00269'] = "Send General Event Template";
$lang['AL00270'] = "Description";
$lang['AL00271'] = "OutCome";
$lang['AL00272'] = "Activity";
$lang['AL00273'] = "Add/Update Activity";
$lang['AL00274'] = "Activity List";
$lang['AL00275'] = "Activity Title";
$lang['AL00276'] = "Currency Code";
$lang['AL00277'] = "Query Status";
$lang['AL00278'] = "Total Query";
$lang['AL00279'] = "Leads";
$lang['AL00280'] = "Arrangements";
$lang['AL00281'] = "Booked From";
$lang['AL00282'] = "Booking Summary";
$lang['AL00283'] = "Supplier Payment Summary";
$lang['AL00284'] = "Schedule Summary";
$lang['AL00285'] = "Review Form";
$lang['AL00286'] = "Feedback";
$lang['AL00287'] = "View Feedback";
$lang['AL00288'] = "Category";
$lang['AL00289'] = "Advanced Search";
$lang['AL00290'] = "Call Management";
$lang['AL00291'] = "Created";
$lang['AL00292'] = "Converted";
$lang['AL00293'] = "Outcome";
$lang['AL00294'] = "Answered";
$lang['AL00295'] = "Pax";
$lang['AL00296'] = "Yes";
$lang['AL00297'] = "No";
$lang['AL00298'] = "Convert";
$lang['AL00299'] = "Call Log";
$lang['AL00300'] = 'Upload Document';
$lang['AL00301'] = "HandOver";
$lang['AL00302'] = "Domain Name";
$lang['AL00303'] = "Domain IP";
$lang['AL00304'] = "Domain Key";
$lang['AL00305'] = "Remarks";
$lang['AL00306'] = "Domain Status";
$lang['AL00307'] = "Administrator";
$lang['AL00308'] = "IP";
$lang['AL00309'] = "Login Since";
$lang['AL00310'] = "Login";
$lang['AL00311'] = "Logout";
$lang['AL00312'] = "Logged In Users";
$lang['AL00313'] = "No Users";
$lang['AL00314'] = "Domain Logo";
$lang['AL00315'] = "Email";
$lang['AL00316'] = "Banner Images";
$lang['AL00317'] = "Deactivated";
$lang['AL00318'] = "Update Commission";
$lang['AL00319'] = "Agent List";
$lang['AL00320'] = "Update Commission";
$lang['AL00321'] = "Update Default Commission";
$lang['AL00322'] = "Agent ID";
$lang['AL00323'] = "Add/Update Bank Account Details";
$lang['AL00324'] = "Bank Account Details";
$lang['AL00325'] = "Account Name";
$lang['AL00326'] = "Account Number";
$lang['AL00327'] = "Bank Name";
$lang['AL00328'] = "IFSC Code";
$lang['AL00329'] = "PAN";
$lang['AL00330'] = "Bank Logo";
$lang['AL00331'] = "Branch Name";
$lang['AL00332'] = "Update Agent Commission";
$lang['AL00333'] = "Corporate List";