<?php
$lang['FFL001'] = 'Personnel Information';
$lang['FFL002'] = 'Login Details';
$lang['FFL003'] = 'User Profile';
$lang['FFL004'] = 'Error: Please Fill Correct Data.';
$lang['FFL005'] = 'Please Follow All The Instructions Before You Can Continue.';
$lang['FFL006'] = 'Change Password';
$lang['FFL007'] = 'Back';
$lang['FFL008'] = 'Client Category Type Details';
$lang['FFL009'] = 'Corporate Details';
$lang['FFL0010'] = 'Primary Contact Details';
$lang['FFL0011'] = 'Reminder Details';
$lang['FFL0012'] = 'Lead Information';
$lang['FFL0013'] = 'Query Basic Details';
$lang['FFL0014'] = 'Query Additional Details';
$lang['FFL0015'] = 'Zone Information';
$lang['FFL0016'] = 'Meeting Details';
$lang['FFL0017'] = 'Call Details';
$lang['FFL0018'] = 'Visit Details';
$lang['FFL0019'] = 'Location Details';
$lang['FFL0020'] = 'Update Zone Details';
$lang['FFL0021'] = 'Update Sales Team';
$lang['FFL0022'] = 'Supplier Source Details';
$lang['FFL0023'] = 'Module Details';
$lang['FFL0024'] = 'Template Details';
$lang['FFL0025'] = 'Add/Update Template';
$lang['FFL0026'] = 'Manage Activity Schedule';
$lang['FFL0027'] = 'Add/Update Arrangement Details';
$lang['FFL0028'] = 'Details';
$lang['FFL0029'] = 'Update Zone Query Status';
$lang['FFL0030'] = 'Arrangement Sheet Details - Work Sheet';
$lang['FFL0031'] = 'Notify To Accounts Team';
$lang['FFL0032'] = 'Enquiry Details';
$lang['FFL0033'] = 'Query Basic Details';
$lang['FFL0034'] = 'DMC Supplier Details';
$lang['FFL0035'] = 'DMC Supplier Primary Contact Details';
$lang['FFL0036'] = 'DMC Supplier Additional Details';
$lang['FFL0037'] = 'To do list Details';
$lang['FFL0038'] = 'Tour Reporting Information';
$lang['FFL0039'] = 'Manage Activity';
$lang['FFL0040'] = 'Form Details';
$lang['FFL0041'] = 'Call Management';
$lang['FFL0042'] = 'Query Pax Details';
$lang['FFL0043'] = 'Convert Lead';
$lang['FFL0044'] = 'Handover Cost';
$lang['FFL0045'] = 'Domain Management';
$lang['FFL0046'] = 'Domain Logo';
$lang['FFL0047'] = 'Domain Modules';
$lang['FFL0048'] = 'Deposit Request Details';
$lang['FFL0049'] = 'Agency Details';
$lang['FFL0050'] = 'Account Details';
$lang['FFL0051'] = 'Add/Update Promo Code';
$lang['FFL0052'] = 'Credit Agent Balance';
$lang['FFL0053'] = 'Debit Agent Balance';

//label
$lang['FL001'] = "Username";
$lang['FL002'] = "Password";
$lang['FL003'] = "Login";
$lang['FL004'] = "First Name";
$lang['FL005'] = "Last Name";
$lang['FL006'] = "Email ID";
$lang['FL007'] = "Reset";
$lang['FL008'] = "Cancel";
$lang['FL009'] = "Remember Me";
$lang['FL0010'] = "User Type";
$lang['FL0011'] = "Active";
$lang['FL0012'] = "Inactive";
$lang['FL0013'] = "Submit";
$lang['FL0014'] = "Confirm Password";
$lang['FL0015'] = "Date Of Birth";
$lang['FL0016'] = "Title";
$lang['FL0017'] = "Address";
$lang['FL0018'] = "City";
$lang['FL0019'] = "Country Code";
$lang['FL0020'] = "Phone Number";
$lang['FL0021'] = "User Status";
$lang['FL0022'] = "Profile Image";
$lang['FL0023'] = "Logout";
$lang['FL0024'] = "Please Select";
$lang['FL0025'] = "Country";
$lang['FL0026'] = "Required.";
$lang['FL0027'] = "Save";
$lang['FL0028'] = "Update";
$lang['FL0029'] = "My Account";
$lang['FL0030'] = "Change Password";
$lang['FL0031'] = "Current Password";
$lang['FL0032'] = "New Password";
$lang['FL0033'] = "Language";
$lang['FL0034'] = "User Type";
$lang['FL0035'] = "Client Category Name";
$lang['FL0036'] = "Client Category Description";
$lang['FL0037'] = "Corporate ID";
$lang['FL0038'] = "Corporate Category";
$lang['FL0039'] = "Corporate Name";
$lang['FL0040'] = "Contact Person";
$lang['FL0041'] = "Mobile Number 1";
$lang['FL0042'] = "Remarks";
$lang['FL0043'] = "Corporate Status";
$lang['FL0044'] = "Referred By";
$lang['FL0045'] = "Reminder Type";
$lang['FL0046'] = "Description";
$lang['FL0047'] = "Remider Date";
$lang['FL0048'] = "Outcome";
$lang['FL0049'] = "Mobile Number 1";
$lang['FL0050'] = "Lead Id";
$lang['FL0051'] = "Additional Details";
$lang['FL0052'] = "Lead Status";
$lang['FL0053'] = "Corporate";
$lang['FL0054'] = "Lead";
$lang['FL0055'] = "Lead Source";
$lang['FL0056'] = "Country";
$lang['FL0057'] = "City";
$lang['FL0058'] = " Contact Person";
$lang['FL0059'] = "Approximate Pax Count";
$lang['FL0060'] = "Pax Description";
$lang['FL0061'] = "Tentative Travel Date";
$lang['FL0062'] = "Approximate Nights";
$lang['FL0063'] = "Approximate Rooms";
$lang['FL0064'] = "Exit City";
$lang['FL0065'] = "Destination 1";
$lang['FL0066'] = "Budget Per Person";
$lang['FL0067'] = "Hotel Preference";
$lang['FL0068'] = "Activity Preference";
$lang['FL0069'] = "Holiday        - Purpose";
$lang['FL0070'] = "Query Status";
$lang['FL0071'] = "Comment";
$lang['FL0072'] = "Zone ID";
$lang['FL0073'] = "Zone Name";
$lang['FL0074'] = "Zone Details";
$lang['FL0075'] = "Zone Description";
$lang['FL0076'] = "Zone Status";
$lang['FL0077'] = "Zone ICON";
$lang['FL0078'] = "Users";
$lang['FL0079'] = "Continent";
$lang['FL0080'] = "Save Changes";
$lang['FL0081'] = "Cancel";
$lang['FL0082'] = "Query ID";
$lang['FL0083'] = "Supplier Source Name";
$lang['FL0084'] = "Please Describe Supplier Source";
$lang['FL0085'] = "Supplier Source Id";
$lang['FL0086'] = "Arrangement Id";
$lang['FL0087'] = "Template Name";
$lang['FL0088'] = "Template";
$lang['FL0089'] = "Template Details";
$lang['FL0090'] = "Template Status";
$lang['FL0091'] = "Query";
$lang['FL0092'] = "Arrangement Status";
$lang['FL0093'] = "Arrangment Type";
$lang['FL0094'] = "Arrangement Price";
$lang['FL0095'] = "Start Date";
$lang['FL0096'] = "End Date";
$lang['FL0097'] = "Supplier Source";
$lang['FL0098'] = "Enable Booking Engine";
$lang['FL0099'] = "Template ID";
$lang['FL00100'] = "Subject";
$lang['FL00101'] = "Email";
$lang['FL00102'] = "Send";
$lang['FL00103'] = "Module Name";
$lang['FL00104'] = "Module Description";
$lang['FL00105'] = "Send";
$lang['FL00106'] = "Reason";
$lang['FL00107'] = "Arrangement Sheet Name";
$lang['FL00108'] = "Arrangement Sheet Id";
$lang['FL00109'] = 'Payment Type';
$lang['FL00110'] = 'Payment Mode';
$lang['FL00111'] = 'Bank Name';
$lang['FL00112'] = 'Payment Date';
$lang['FL00113'] = 'Amount';
$lang['FL00114'] = 'Currency Code';
$lang['FL00115'] = 'Conversion Rate To INR';
$lang['FL00116'] = 'Payment Details';
$lang['FL00117'] = 'Remarks';
$lang['FL00118'] = 'Supplier';
$lang['FL00119'] = 'Note';
$lang['FL00120'] = 'Priority';
$lang['FL00121'] = 'Land Line';
$lang['FL00122'] = 'Approximate Adults';
$lang['FL00123'] = 'Approximate Childs';
$lang['FL00124'] = 'Mobile Number 2';
$lang['FL00125'] = "Destination 2";
$lang['FL00126'] = 'Land Line1';
$lang['FL00127'] = 'Land Line2';
$lang['FL00128'] = 'Presentation <small class="text-danger">(PPT format-40MB MAX)<sup>*</sup> </small>';
$lang['FL00129'] = 'Itinerary Document <small class="text-danger">(Excel format-5MB MAX)<sup>*</sup> </small>';
$lang['FL00130'] = 'Template';//<small class="text-danger">(.ppt/.pptx/.doc/.docx/image file) </small>
$lang['FL00131'] = 'Company Name';
$lang['FL00132'] = 'Designation';
$lang['FL00133'] = 'First Name';
$lang['FL00134'] = 'Last Name';
$lang['FL00135'] = 'Supplier Status';
$lang['FL00136'] = 'Arrangement Details';
$lang['FL00137'] = 'Contact File(Image Only)';
$lang['FL00138'] = 'Comments';
$lang['FL00139'] = 'Upload Document';
$lang['FL00140'] = 'Product Type';
$lang['FL00141'] = 'Remarks 1';
$lang['FL00142'] = 'Remarks 2';
$lang['FL00143'] = 'Remarks 3';
$lang['FL00144'] = 'CC';
$lang['FL00145'] = 'BCC';
$lang['FL00146'] = 'Number of nights';
$lang['FL00147'] = 'Default Currency';
$lang['FL00148'] = 'Travel Date';
$lang['FL00149'] = "Signature";
$lang['FL00150'] = 'Supplier Name';
$lang['FL00151'] = 'Title';
$lang['FL00152'] = 'Description';
$lang['FL00153'] = "Price";
$lang['FL00154'] = 'Currency';
$lang['FL00155'] = 'How did you find the booking experience?'; 
$lang['FL00157'] = 'Hotels / Accommodation used:'; 
$lang['FL00158'] = 'Car-Coach / Transport used:'; 
$lang['FL00159'] = 'Meals:'; 
$lang['FL00160'] = 'Sightseeing / Tours:'; 
$lang['FL00161'] = 'Safety, politeness & performance of driver:';
$lang['FL00162'] = 'Knowledge & performance of the tour guide:';
$lang['FL00163'] = 'Would you travel again wit us in the future?';
$lang['FL00164'] = 'Would you reffer us to others?';
$lang['FL00165'] = 'Will you allow us to post your comment on our website?';
$lang['FL00166'] = 'Where would you like to visit next?'; 
$lang['FL00167'] = 'What was your impression of the tour and do you have any suggestions for improvements?';
$lang['FL00168'] = 'Please include any additional information you would like us to know:';
$lang['FL00169'] = 'Any Images you would like to share with us for our Blog or Testimonial section of our site.';
$lang['FL00170'] = "Category";
$lang['FL00171'] = "Contact Name";
$lang['FL00172'] = "Contact Number";
$lang['FL00173'] = "Converted";
$lang['FL00174'] = "Answered";
$lang['FL00175'] = "Convert";
$lang['FL00176'] = "Convert Lead";
$lang['FL00177'] = 'Cost';
$lang['FL00178'] = 'Date';
$lang['FL00179'] = 'Details';
$lang['FL00180'] = '<i class="fa fa-copy"></i> Copy Base Work Sheet From';
$lang['FL00181'] = 'Date';
$lang['FL00182'] = 'Event';
$lang['FL00183'] = 'Name';
$lang['FL00184'] = 'Country Code';
$lang['FL00185'] = 'Contact Number';
$lang['FL00186'] = 'Email';
$lang['FL00187'] = 'Additional Details';
$lang['FL00188'] = 'Your Email';
$lang['FL00189'] = 'Your Mobile Number';
$lang['FL00190'] = 'Module Status';
$lang['FL00191'] = 'Domain Name';
$lang['FL00192'] = 'Domain IP';
$lang['FL00193'] = 'Domain Key';
$lang['FL00194'] = 'Comment';
$lang['FL00195'] = 'Domain Status';
$lang['FL00196'] = 'Theme';
$lang['FL00197'] = 'Domain Logo';
$lang['FL00198'] = 'Module List';
$lang['FL00199'] = 'Deposited Bank';
$lang['FL00200'] = 'Issued Bank';
$lang['FL00201'] = 'E-Transfer Bank';
$lang['FL00202'] = 'Branch';
$lang['FL00203'] = 'Check/DD No';
$lang['FL00204'] = 'E-Transfer ID';
$lang['FL00205'] = 'Date Of Deposit';
$lang['FL00206'] = 'Check/DD Date';
$lang['FL00207'] = 'Date Of E-Transfer';
$lang['FL00208'] = 'Amount';
$lang['FL00209'] = 'Currency';
$lang['FL00210'] = 'Currency Conversion';
$lang['FL00211'] = 'Remarks';
$lang['FL00212'] = 'Deposit slip';
$lang['FL00213'] = 'Country';
$lang['FL00214'] = 'Agency Name';
$lang['FL00215'] = 'Agent Name';
$lang['FL00216'] = 'Office Phone';
$lang['FL00217'] = 'Agent Logo';
$lang['FL00218'] = 'Account Name';
$lang['FL00219'] = 'Account Number';
$lang['FL00220'] = 'Bank Name';
$lang['FL00221'] = 'Bank Logo';
$lang['FL00222'] = 'Status';
$lang['FL00223'] = 'IFSC Code';
$lang['FL00224'] = 'PAN';
$lang['FL00225'] = 'Branch Name';
$lang['FL00226'] = 'PAN Number';
$lang['FL00227'] = 'Category';
$lang['FL00228'] = 'Promo Code';
$lang['FL00229'] = 'Discount Type';
$lang['FL00230'] = 'Discount Value';
$lang['FL00231'] = 'Expiry Date';
$lang['FL00232'] = 'Status';
$lang['FL00233'] = 'Description';
$lang['FL00244'] = 'City';
$lang['FL00245'] = 'Agents';
$lang['FL00246'] = 'Debit Amount';
$lang['FL00247'] = 'Reference Number';
$lang['FL00248'] = 'Debit Towards';
$lang['FL00249'] = 'Comments';
$lang['FL00250'] = 'Credit Towards';
$lang['FL00251'] = 'Credit Amount';
$lang['FL00252'] = 'Corporate';
$lang['FL00253'] = 'Remember Me';


//placeholder
$lang['FL0001'] = "Username";
$lang['FL0002'] = "Password";
$lang['FL0003'] = "Login";
$lang['FL0004'] = "First Name";
$lang['FL0005'] = "Last Name";
$lang['FL0006'] = "Email ID";
$lang['FL0007'] = "Reset";
$lang['FL0008'] = "Cancel";
$lang['FL0009'] = "Remember Me";
$lang['FL00010'] = "User Type";
$lang['FL00011'] = "Active";
$lang['FL00012'] = "Inactive";
$lang['FL00013'] = "Submit";
$lang['FL00014'] = "Confirm Password";
$lang['FL00015'] = "Date Of Birth";
$lang['FL00016'] = "Title";
$lang['FL00017'] = "Address";
$lang['FL00018'] = "City";
$lang['FL00019'] = "Country Code";
$lang['FL00020'] = "Phone Number";
$lang['FL00021'] = "User Status";
$lang['FL00022'] = "Profile Image";
$lang['FL00023'] = "Logout";
$lang['FL00024'] = "Please Select";
$lang['FL00025'] = "Country";
$lang['FL00026'] = "Required.";
$lang['FL00027'] = "Save";
$lang['FL00028'] = "Update";
$lang['FL00031'] = "Current Password";
$lang['FL00032'] = "New Password";
$lang['FL00033'] = "Language";
$lang['FL00034'] = "User Type";
$lang['FL00035'] = "Client Category Name";
$lang['FL00036'] = "Client Category Description";
$lang['FL00037'] = "Corporate ID";
$lang['FL00038'] = "Corporate Category";
$lang['FL00039'] = "Company Name";
$lang['FL00040'] = "Name Of The Person To Be Contacted.";
$lang['FL00041'] = "Mobile Number";
$lang['FL00042'] = "Remarks";
$lang['FL00043'] = "Corporate Status";
$lang['FL00044'] = "Referred By.";
$lang['FL00045'] = "Reminder For";
$lang['FL00046'] = "Description";
$lang['FL00047'] = "Remider Date";
$lang['FL00048'] = "Outcome Of Reminder Can Be Added Here.";
$lang['FL00049'] = "Lead Phone Number";
$lang['FL00050'] = "Lead Id";
$lang['FL00051'] = "Additional Details";
$lang['FL00052'] = "Lead Status";
$lang['FL00053'] = "Corporate";
$lang['FL00054'] = "Lead Name";
$lang['FL00055'] = "Lead Source";
$lang['FL00056'] = "Country";
$lang['FL00057'] = "City";
$lang['FL00058'] = "Contact Person";
$lang['FL00059'] = "Pax Count";
$lang['FL00060'] = "Pax Description";
$lang['FL00061'] = "Tentative Travel Date";
$lang['FL00062'] = "Approximate Nights";
$lang['FL00063'] = "Approximate Rooms";
$lang['FL00064'] = "Exit City";
$lang['FL00065'] = "Destination";
$lang['FL00066'] = "Budget Per Person";
$lang['FL00067'] = "Hotel Preference";
$lang['FL00068'] = "Activity Preference";
$lang['FL00069'] = "Holiday Purpose";
$lang['FL00070'] = "Query Status";
$lang['FL00071'] = "Comment";
$lang['FL00072'] = "Zone ID";
$lang['FL00073'] = "Zone Name";
$lang['FL00074'] = "Zone Details";
$lang['FL00075'] = "Zone Description";
$lang['FL00076'] = "Zone Status";
$lang['FL00077'] = "Zone ICON";
$lang['FL00082'] = "Query ID";
$lang['FL00083'] = "Supplier Source Name";
$lang['FL00084'] = "Supplier Source Description";
$lang['FL00085'] = "Supplier Source Id";
$lang['FL00086'] = "Arrangement Id";
$lang['FL00087'] = "Template Name";
$lang['FL00088'] = "Template";
$lang['FL00089'] = "Template Details";
$lang['FL00090'] = "Template Status";
$lang['FL00091'] = "Query";
$lang['FL00092'] = "Arrangement Status";
$lang['FL00093'] = "Arrangement Type";
$lang['FL00094'] = "Arrangement Price";
$lang['FL00095'] = "Start Date";
$lang['FL00096'] = "End Date";
$lang['FL00097'] = "Booking Source";
$lang['FL00099'] = "Template ID";
$lang['FL000100'] = "Subject";
$lang['FL000101'] = "User Email";
$lang['FL000102'] = "Send";
$lang['FL000103'] = "Module Name";
$lang['FL000104'] = "Module Description";
$lang['FL000107'] = "Arrangement Sheet Name";
$lang['FL000108'] = "Arrangement Sheet Id";
$lang['FL000118'] = 'Supplier';
$lang['FL000119'] = 'Enter Details';
$lang['FL000120'] = 'Priority';
$lang['FL000121'] = 'Land Line(+918026345261)';
$lang['FL000122'] = 'Approximate Adults';
$lang['FL000123'] = 'Approximate Childs';
$lang['FL000124'] = 'ex:9538383377';
$lang['FL000125'] = "Use This If Lead Preferes More Than One Location.";
$lang['FL000126'] = 'Land Line1';
$lang['FL000127'] = 'Land Line2';
$lang['FL000131'] = 'Company Name';
$lang['FL000132'] = 'Designation';
$lang['FL000133'] = 'First Name';
$lang['FL000134'] = 'Last Name';
$lang['FL000135'] = 'Supplier Status';
$lang['FL000136'] = 'Arrangement Details';
$lang['FL000138'] = 'Comments';
$lang['FL000139'] = 'Upload Document';
$lang['FL000140'] = 'Product Type';
$lang['FL000141'] = 'Remarks 1';
$lang['FL000142'] = 'Remarks 2';
$lang['FL000143'] = 'Remarks 3';
$lang['FL000144'] = 'CC Email';
$lang['FL000145'] = 'BCC Email';
$lang['FL000146'] = 'Number of nights';
$lang['FL000147'] = 'Currency';
$lang['FL000148'] = 'Travel Date';
$lang['FL000149'] = "Signature";
$lang['FL000150'] = 'Supplier Name';
$lang['FL000151'] = 'Enter Title';
$lang['FL000152'] = 'Description';
$lang['FL000153'] = 'Price';
$lang['FL000154'] = 'Select Currency';
$lang['FL000155'] = 'How did you find the booking experience?'; 
$lang['FL000157'] = 'Hotels / Accommodation used:'; 
$lang['FL000158'] = 'Car-Coach / Transport used:'; 
$lang['FL000159'] = 'Meals:'; 
$lang['FL000160'] = 'Sightseeing / Tours:'; 
$lang['FL000161'] = 'Safety, politeness & performance of driver:';
$lang['FL000162'] = 'Knowledge & performance of the tour guide:';
$lang['FL000163'] = 'Would you travel again wit us in the future?';
$lang['FL000164'] = 'Would you reffer us to others?';
$lang['FL000165'] = 'Will you allow us to post your comment on our website?';
$lang['FL000166'] = 'Where would you like to visit next?'; 
$lang['FL000167'] = 'What was your impression of the tour and do you have any suggestions for improvements?';
$lang['FL000168'] = 'Please include any additional information you would like us to know:';
$lang['FL000169'] = 'Any Images you would like to share with us for our Blog or Testimonial section of our site.';
$lang['FL000170'] = "Package Category";
$lang['FL000171'] = "Contact Name";
$lang['FL000172'] = "Contact Number";
$lang['FL000173'] = "Converted Call";
$lang['FL000177'] = 'Cost';
$lang['FL000178'] = 'Date';
$lang['FL000179'] = 'Details';
$lang['FL000180'] = 'Import';
$lang['FL000188'] = 'Your Email';
$lang['FL000189'] = 'Your Mobile Number';
$lang['FL000191'] = 'Domain Name';
$lang['FL000192'] = 'Domain IP';
$lang['FL000193'] = 'Domain Key';
$lang['FL000194'] = 'Comment';
$lang['FL000195'] = 'Domain Status';
$lang['FL000198'] = 'Module List';
$lang['FL000212'] = 'Deposit slip';
$lang['FL000213'] = 'Country Name';
$lang['FL000214'] = 'Agency Name';
$lang['FL000215'] = 'Agent Name';
$lang['FL000216'] = 'Office Phone';
$lang['FL000217'] = 'Agent Logo';
$lang['FL000218'] = 'Account Name';
$lang['FL000219'] = 'Account Number';
$lang['FL000220'] = 'Bank Name';
$lang['FL000221'] = 'Bank Logo';
$lang['FL000222'] = 'Status';
$lang['FL000223'] = 'IFSC Code';
$lang['FL000224'] = 'PAN';
$lang['FL000225'] = 'Branch Name';
$lang['FL000226'] = 'PAN Number';
$lang['FL000227'] = 'Category';
$lang['FL000228'] = 'Promo Code';
$lang['FL000229'] = 'DiscountType';
$lang['FL000230'] = 'Discount Value';
$lang['FL000231'] = 'Expiry Date';
$lang['FL000232'] = 'Status';
$lang['FL000233'] = 'Description';
$lang['FL000244'] = 'City';
$lang['FL000245'] = 'Agents';
$lang['FL000246'] = 'Debit Amount';
$lang['FL000247'] = 'Reference Number';
$lang['FL000248'] = 'Debit Towards';
$lang['FL000249'] = 'Comments';
$lang['FL000250'] = 'Credit Towards';
$lang['FL000251'] = 'Credit Amount';


//tool tips
//$lang['FL00001'] = "Username Ex: john@travelomatix.com";
//$lang['FL00002'] = "Password Ex: A3#FD*3377^*";
$lang['FL00003'] = "Click To Login.";
$lang['FL00004'] = "First Name Ex: John.";
$lang['FL00005'] = "Last Name Ex: Smith.";
//$lang['FL00006'] = "Email Id Ex: john@travelomatix.com.";
$lang['FL00007'] = "Click To Reset.";
$lang['FL00008'] = "Click To Cancel Process.";
$lang['FL00009'] = "Wish To Remeber Your Login.";
$lang['FL000010'] = "Indicates Type Of User.";
$lang['FL000011'] = "Indicates Status Is Active.";
$lang['FL000012'] = "Indicates Status Is Inactive";
$lang['FL000013'] = "Click To Submit.";
//$lang['FL000014'] = "Confirm Password Should Be Same As Password Ex: A3#FD*7^*";
$lang['FL000015'] = "Date Of Birth(yyyy-mm-dd) Ex:1989-03-26.";
$lang['FL000016'] = "Title Ex:Mr, Miss.";
$lang['FL000017'] = "Address Ex: Thomas Nolan Kaszas II 5322 Otter Lane Middleberge FL 32068.";
$lang['FL000018'] = "City Name Ex: Bangalore.";
$lang['FL000019'] = "Country Telephone Code Ex: India +91.";
$lang['FL000020'] = "Phone Number Ex:9773333779.";
$lang['FL000021'] = "Status Of The User.(Inactive Restricts Users From Some Activities And Active Accounts Does Not Have Any Restrictions).";
$lang['FL000022'] = "Click On Browse To Select Image.";
$lang['FL000023'] = "Click To Logout.";
$lang['FL000024'] = "Please Select";
$lang['FL000025'] = "Country Name Ex: India, Australia.";
$lang['FL000026'] = "Required.";
$lang['FL000027'] = "Save";
$lang['FL000028'] = "Update";
$lang['FL000031'] = "Current Password Ex: A3#FD*3377^*";
$lang['FL000032'] = "New Password Ex: A3#FD*3377^*";
$lang['FL000033'] = "Language Preference Ex: English";
$lang['FL000034'] = "User Type Ex: Sales";
$lang['FL000035'] = "Client Category Name Ex: Category 1";
$lang['FL000036'] = "Client Category Description Ex: Category 1 Description";
$lang['FL000037'] = "Secure Corporate ID Generated By System Ex: VH3377898785";
$lang['FL000038'] = "Corporate Category";
$lang['FL000039'] = "Name Of The Corporate.";
$lang['FL000040'] = "Name Of The Person To Be Contacted.";
$lang['FL000041'] = "Mobile Number Ex: 9595337737";
$lang['FL000042'] = "Remarks";
$lang['FL000043'] = "Corporate Status Ex:Hold, New.";
$lang['FL000044'] = "Referred By.";
$lang['FL000045'] = "Reminder For Type Of Communication Ex: Visit, Call.";
$lang['FL000046'] = "Description For Reminder Ex: Please note that you need to be in Electronic City Bangalore For Meeting PRO Manager.";
$lang['FL000047'] = "Remider Date Ex:03-07-2014.";
$lang['FL000048'] = "Outcome Ex:Called And Got Contact Details";
$lang['FL000049'] = "Lead Phone Number Ex: 9982653665";
$lang['FL000050'] = "Unique Lead Id Used To Identify Lead Ex: VHL3377653377";
$lang['FL000051'] = "Additional Details";
$lang['FL000052'] = "Lead Status Ex: Active";
$lang['FL000053'] = "Corporate To Which Lead Belong Ex: Travelomatix-VHS3300784";
$lang['FL000054'] = "Lead Name Ex: Ram";
$lang['FL000055'] = "Lead Source Ex: Cold Call";
$lang['FL000056'] = "Your Country Ex: India";
$lang['FL000057'] = "Your City Ex: Mumbai";
$lang['FL000058'] = "Contact Person(From Whome Query Parameters get generated) Ex: Provab-Naveen";
$lang['FL000059'] = "Pax Count Ex: 10";
$lang['FL000060'] = "Pax Description Ex: Software Engineers From Travelomatix";
$lang['FL000061'] = "Tentative Travel Date Ex: 2016-01-01";
$lang['FL000062'] = "Approximate Nights Ex: 10";
$lang['FL000063'] = "Approximate Rooms Ex: 5";
$lang['FL000064'] = "Exit City Ex: Mumbai";
$lang['FL000065'] = "Destination Ex: Canada";
$lang['FL000066'] = "Budget Per Person Ex: 50-70 Thousand";
$lang['FL000067'] = "Hotel Preference Ex: Looking For Hotel Near Beach Or With Internet Facility";
$lang['FL000068'] = "Activity Preference Ex: Niagara Falls Grand Helicopter Tour";
$lang['FL000069'] = "Holiday Purpose Details Ex: Celebrating Anniversary Of Company";
$lang['FL000070'] = "Query Status Ex: New";
$lang['FL000071'] = "Comment Ex: Need To Send Proposal Before November.";
$lang['FL000072'] = "";
$lang['FL000073'] = "Zone Name Ex: South Asia Land.";
$lang['FL000074'] = "Zone Details Ex: All Land Related To South Asia Can Be Handled.";
$lang['FL000075'] = "Zone Description Ex: South Asia Includes India, Sri Lanka.";
$lang['FL000076'] = "Zone Status";
$lang['FL000077'] = "Zone ICON";
$lang['FL000079'] = "Continent Ex: Asia,Europe";
$lang['FL000082'] = "Query ID Ex: VHQ3377856598";
$lang['FL000083'] = "Supplier Source Name Ex: Hotelbeds.";
$lang['FL000084'] = "Supplier Source Description Ex: CRS FROM LOCAL SYSTEM.";
$lang['FL000085'] = "Unique Id Which Identifies Supplier Source Ex: VHBSID3377773337";
$lang['FL000086'] = "Unique Id Which Identifies Arrangement Ex: VHCID3377773337";
$lang['FL000087'] = "Template Name";
$lang['FL000088'] = "Template";
$lang['FL000089'] = "Template Details";
$lang['FL000090'] = "Template Status";
$lang['FL000091'] = "Query";
$lang['FL000092'] = "Arrangement Status";
$lang['FL000093'] = "Arrangement Type Ex:Hotel,Flight etc.";
$lang['FL000094'] = "Arrangement Price";
$lang['FL000095'] = "Start Date";
$lang['FL000096'] = "End Date";
$lang['FL000097'] = "Booking Source Ex: CRS,TBO";
$lang['FL000099'] = "Unique Id Which Identifies Template Ex: VHDGTID3655987";
$lang['FL0000100'] = "Subject";
$lang['FL0000101'] = "Enter User Email Ex: user@travelomatix.com";
$lang['FL0000102'] = "Send";
$lang['FL0000107'] = "Arrangement Sheet Name";
$lang['FL0000108'] = "Arrangement Sheet Id";
$lang['FL0000118'] = 'Supplier';
$lang['FL0000119'] = 'Enter Details';
$lang['FL0000120'] = 'Please Select Priority';
$lang['FL0000121'] = 'Land Line : Ex 918026345261';
$lang['FL0000122'] = 'Approximate Adults';
$lang['FL0000123'] = 'Approximate Childs';
$lang['FL0000124'] = 'Additional Mobile Number';
$lang['FL0000125'] = "Use This If Contact Person - Lead Preferes More Than One Location.";
$lang['FL0000126'] = 'Land Line1';
$lang['FL0000127'] = 'Land Line2';
$lang['FL0000131'] = 'DMC Supplier Company Name';
$lang['FL0000132'] = 'Contact Designation';
$lang['FL0000133'] = 'First Name';
$lang['FL0000134'] = 'Last Name';
$lang['FL0000135'] = 'Supplier Status';
$lang['FL0000136'] = 'Arrangement Details';
$lang['FL0000138'] = 'Comments';
$lang['FL0000139'] = 'Upload Document';
$lang['FL0000140'] = 'Product Type';
$lang['FL0000141'] = 'Remarks 1';
$lang['FL0000142'] = 'Remarks 2';
$lang['FL0000143'] = 'Remarks 3';
$lang['FL0000144'] = 'CC Email';
$lang['FL0000145'] = 'BCC Email';
$lang['FL0000146'] = 'Number of nights';
$lang['FL0000147'] = 'Default Currency';
$lang['FL0000148'] = 'Travel Date';
$lang['FL0000149'] = "Signature";
$lang['FL0000150'] = 'Supplier Name';
$lang['FL0000151'] = 'Enter Title Ex: Swimming';
$lang['FL0000152'] = 'Enter Description About Activity';
$lang['FL0000153'] = "Enter Price Ex: 123";
$lang['FL0000154'] = 'Select Currency';
$lang['FL0000155'] = 'How did you find the booking experience?'; 
$lang['FL0000157'] = 'Hotels / Accommodation used:'; 
$lang['FL0000158'] = 'Car-Coach / Transport used:'; 
$lang['FL0000159'] = 'Meals:'; 
$lang['FL0000160'] = 'Sightseeing / Tours:'; 
$lang['FL0000161'] = 'Safety, politeness & performance of driver:';
$lang['FL0000162'] = 'Knowledge & performance of the tour guide:';
$lang['FL0000163'] = 'Would you travel again wit us in the future?';
$lang['FL0000164'] = 'Would you reffer us to others?';
$lang['FL0000165'] = 'Will you allow us to post your comment on our website?';
$lang['FL0000166'] = 'Where would you like to visit next?'; 
$lang['FL0000167'] = 'What was your impression of the tour and do you have any suggestions for improvements?';
$lang['FL0000168'] = 'Please include any additional information you would like us to know:';
$lang['FL0000169'] = 'Any Images you would like to share with us for our Blog or Testimonial section of our site.';
$lang['FL0000170'] = "Package Category";
$lang['FL0000171'] = "Contact Name";
$lang['FL0000172'] = "Contact Number";
$lang['FL0000173'] = "Converted Call";
$lang['FL0000177'] = 'Cost';
$lang['FL0000178'] = 'Date';
$lang['FL0000179'] = 'Details';
$lang['FL0000180'] = 'Import Arrangement Details';
$lang['FL0000191'] = 'Domain Name';
$lang['FL0000192'] = 'Domain IP';
$lang['FL0000193'] = 'Domain Key';
$lang['FL0000194'] = 'Comment';
$lang['FL0000195'] = 'Domain Status';
$lang['FL0000198'] = 'Module List';
$lang['FL0000212'] = 'Bank Deposit slip';
$lang['FL0000213'] = 'Country Name';
$lang['FL0000214'] = 'Agency Name';
$lang['FL0000215'] = 'Agent Name';
$lang['FL0000216'] = 'Office Phone';
$lang['FL0000217'] = 'Agent Logo';
$lang['FL0000218'] = 'Account Name';
$lang['FL0000219'] = 'Account Number';
$lang['FL0000220'] = 'Bank Name';
$lang['FL0000221'] = 'Bank Logo';
$lang['FL0000222'] = 'Status';
$lang['FL0000223'] = 'IFSC Code';
$lang['FL0000224'] = 'PAN';
$lang['FL0000225'] = 'Branch Name';
$lang['FL0000226'] = 'PAN Number';
$lang['FL0000227'] = 'Category';
$lang['FL0000228'] = 'Promo Code';
$lang['FL0000229'] = 'Discount Type';
$lang['FL0000230'] = 'Discount Value';
$lang['FL0000231'] = 'Expiry Date';
$lang['FL0000232'] = 'Status';
$lang['FL0000233'] = 'Description';
$lang['FL0000244'] = 'City';
$lang['FL0000245'] = 'Agents';
$lang['FL0000246'] = 'Debit Amount in Agent Currency';
$lang['FL0000247'] = 'Reference Number';
$lang['FL0000248'] = 'Debit Towards';
$lang['FL0000249'] = 'Comments';
$lang['FL0000250'] = 'Credit Towards';
$lang['FL0000251'] = 'Credit Amount in Agent Currency';

$lang['FL00501'] = "Corporate Name";
$lang['FL00502'] = "Corporate ID";
$lang['FL00503'] = "Name of Sales Person";