<?php
$lang['UL001'] = "Warning! This Site Is Under Construction.";
$lang['UL002'] = "Remote IO Error.";
$lang['UL003'] = "Please Contact Administrator To Proceed.";
//$lang['UL004'] = "Here To Help";
$lang['UL005'] = "User Account Management";
$lang['UL006'] = "User Account List";
$lang['UL007'] = "User Account Details";
$lang['UL008'] = "Update Account Details";
$lang['UL009'] = "Secure Password Management";
$lang['UL0010'] = "Password Changed Successfully";
$lang['UL0011'] = "Invalid Current Password";
$lang['UL0012'] = "Current Password and New Password Are Same";
$lang['UL0013'] = "Updated Successfully!!!";
$lang['UL0014'] = "Created Successfully!!!";
$lang['UL0015'] = "Client Category Management";
$lang['UL0016'] = "Client Category Type List";
$lang['UL0017'] = "Corporate Database";
$lang['UL0018'] = "Corporate List";
$lang['UL0019'] = "Contact Book - Lead";
$lang['UL0020'] = "Contact Book - Lead";
$lang['UL0021'] = "Lead List";
$lang['UL0022'] = "Reminder Management";
$lang['UL0023'] = "Reminder List";
$lang['UL0024'] = "Query Management";
$lang['UL0025'] = "Query List";
$lang['UL0026'] = "Zone Management";
$lang['UL0027'] = "Zone List";
$lang['UL0028'] = "Meeting List";
$lang['UL0029'] = "Call List";
$lang['UL0030'] = "Visit List";
$lang['UL0031'] = "Meeting Schedule Management";
$lang['UL0032'] = "Call Schedule Management";
$lang['UL0033'] = "Visit Schedule Management";
$lang['UL0034'] = "Manage Zone Users";
$lang['UL0035'] = "Added Successfully!!!";
$lang['UL0036'] = "Zone Location Management";
$lang['UL0037'] = "Manage Supplier Source";
$lang['UL0038'] = "Supplier Source List";
$lang['UL0039'] = "Manage Arrangement";
$lang['UL0040'] = "Arrangement List";
$lang['UL0041'] = "Template Management";
$lang['UL0042'] = "Package Details";
$lang['UL0043'] = "Add Query To Daily Schedule";
$lang['UL0044'] = "Add Activities To Daily Schedule";
$lang['UL0045'] = "Planner";
$lang['UL0046'] = "Query Details";
$lang['UL0047'] = "Schedule Details";
$lang['UL0048'] = "Arrangement Management";
$lang['UL0049'] = "Invalid Data";
$lang['UL0050'] = "Proposal Template Management";
$lang['UL0051'] = "Proposal Template List";
$lang['UL0052'] = 'Adding/Updating Template Creates New Revision And Alerts Associated Users.';
$lang['UL0053'] = 'Vibrant Package Arrangement';
$lang['UL0054'] = 'Add/Update Arrangement';
$lang['UL0055'] = 'Accommodation Details';
$lang['UL0056'] = "General Event Template Management";
$lang['UL0057'] = "Vibrant Proposal Template";
$lang['UL0058'] = "User-Wise Report";
$lang['UL0059'] = "User Report Management";
$lang['UL0060'] = "Source-Wise Report";
$lang['UL0061'] = "Query Status Report";
$lang['UL0062'] = "Hotel Search";
$lang['UL0063'] = "Transfers Details";
$lang['UL0064'] = "Retention Sheet Management";
$lang['UL0065'] = "Proposed Template Management";
$lang['UL0066'] = 'Please Fill Above Details To Create Cost Sheet.';
$lang['UL0067'] = 'Holiday Details';
$lang['UL0068'] = "Arrangement Sheet List(Work Sheet)";
$lang['UL0069'] = "DMC Supplier Management";
$lang['UL0070'] = "Corporate Report";
$lang['UL0071'] = "Proposed Packages";
$lang['UL0072'] = "Supplier Payment Details";
$lang['UL0073'] = "Closed Query";
$lang['UL0074'] = "Dropped Query";
$lang['UL0075'] = "Query Comments Management";
$lang['UL0076'] = "To do List";
$lang['UL0077'] = "To do list Schedule Management";
$lang['UL0078'] = "On Tour Reporting";
$lang['UL0079'] = 'Add/Update Tour Reporting';
$lang['UL0080'] = "On Tour Reporting";
$lang['UL0081'] = "Tour Reporting List";
$lang['UL0082'] = "Tour";
$lang['UL0083'] = "General Event Template Management";
$lang['UL0084'] = "Manage Activity";
$lang['UL0085'] = "Activity List";
$lang['UL0086'] = "Zone Query Report";
$lang['UL0087'] = "Schedule Report";
$lang['UL0088'] = "Schedule-Wise Report";
$lang['UL0089'] = "Lead";
$lang['UL0090'] = "Query Summary";
$lang['UL0091'] = "Corporate";
$lang['UL0092'] = "Feedback List";
$lang['UL0093'] = "Corporate";
$lang['UL0094'] = "Corporate Summary Report";
$lang['UL0095'] = "Online Users";
$lang['UL0096'] = "Total Number of Users Visited On: ";
$lang['UL0097'] = "Domain Logo";