

<div class="fulloading result-pre-loader-wrapper loader-image">
	<div class="loadmask hide"></div>
	<div class="centerload cityload">
		<div class="loadcity hide"></div>
		
		
		<div class="loader-wrap">
  <svg class="loader-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 116.031 116.031" style="enable-background:new 0 0 116.031 116.031;" xml:space="preserve" >
  <rect x="0" y="0" style="display:none;fill:#055D84;" width="116.031" height="116.031"/>
  <g id="BG">
    <path style="opacity:0.2;fill-rule:evenodd;clip-rule:evenodd;fill:#ABB6B7;" d="M58.639,0.019
      c32.031,0.344,57.718,26.589,57.374,58.62c-0.344,32.031-26.589,57.718-58.62,57.374c-32.031-0.344-57.718-26.589-57.374-58.62
      C0.363,25.362,26.608-0.325,58.639,0.019z"/>
    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#f5f5f5;" d="M58.542,9.019c27.06,0.291,48.761,22.463,48.471,49.524
      c-0.291,27.06-22.463,48.761-49.524,48.471C30.429,106.722,8.728,84.55,9.019,57.489C9.309,30.429,31.482,8.728,58.542,9.019z"/>
  </g>
  <g id="ICON-GROUP">
    <defs>
		<path id="SVGID_1_" d="M40.909,103.933C15.55,94.485,2.651,66.268,12.099,40.909c9.448-25.359,37.665-38.258,63.024-28.81
			c25.359,9.448,38.258,37.665,28.81,63.024C94.485,100.482,66.268,113.38,40.909,103.933z"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g id="ICONS" style="clip-path:url(#SVGID_2_);">
    <g>
      <animateTransform 
                        id="down" 
                        attributeName="transform" 
                        attributeType="XML" 
                        type="translate" 
                        from="0,0"
                        to="0, -95"
                        dur="0.475s" 
                        calcMode="spline"
                        keySplines=".25,.1,.25,1" 
                        keyTimes="0;1"
                        begin="0s; next.end"
                         /> 
        <animateTransform 
                        id="left"
                        attributeName="transform" 
                        attributeType="XML" 
                        type="translate" 
                        from="0, -95"
                        to="-95, -95"
                        dur="0.475s" 
                        calcMode="spline"
                        keySplines=".25,.1,.25,1" 
                        keyTimes="0;1"
                        begin="0s; down.end"/> 
              <animateTransform 
                        id="next"
                        attributeName="transform" 
                        attributeType="XML" 
                        type="translate" 
                        from="-95, -95"
                        to="-194, -95"
                        dur="0.475s" 
                        calcMode="spline"
                        keySplines=".25,.1,.25,1" 
                        keyTimes="0;1"
                        begin="0s; left.end"/> 
      <g id="ICON-PAINT">
          <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M91.063,74.034L86.53,52.827c0-0.134,0-0.134-0.135-0.267c-1.066-2.4-3.334-4.001-6.002-4.001H33.979
    c-3.601-0.133-6.535,2.801-6.535,6.402v21.34c0,3.2,2.401,5.868,5.468,6.401c0.533,2.935,3.201,5.202,6.268,5.202
    c3.068,0,5.736-2.134,6.27-5.067h26.008c0.668,2.934,3.201,5.067,6.27,5.067c3.066,0,5.734-2.134,6.268-5.067h0.934
    c2.135,0,4.135-1.067,5.335-2.801C91.597,78.168,91.731,75.9,91.063,74.034z M86.396,65.364H76.127v-9.203h8.269L86.396,65.364z
     M39.181,85.237c-2.133,0-3.733-1.735-3.733-3.735c0-2.134,1.733-3.734,3.733-3.734c2.001,0,3.736,1.733,3.736,3.734
    C42.917,83.502,41.316,85.237,39.181,85.237z M77.728,85.237c-2.135,0-3.736-1.735-3.736-3.735c0-2.134,1.735-3.734,3.736-3.734
    c2,0,3.733,1.733,3.733,3.734C81.595,83.502,79.86,85.237,77.728,85.237z M88.13,78.435c-0.667,1.066-1.867,1.733-3.201,1.733
    h-0.934c-0.666-2.934-3.201-5.068-6.268-5.068c-3.068,0-5.602,2.135-6.27,5.068H45.45c-0.668-2.934-3.201-5.068-6.27-5.068
    c-3.066,0-5.602,2.135-6.268,4.936c-1.6-0.535-2.8-2-2.8-3.735v-21.34c0-2.134,1.733-3.868,3.867-3.868h46.414
    c1.468,0,2.936,0.934,3.469,2.268l0,0h-9.07c-0.801,0-1.333,0.533-1.333,1.333v11.871c0,0.8,0.532,1.333,1.333,1.333h12.139
    l1.465,6.669c0,0.133,0,0.133,0.135,0.267C89.063,76.034,88.796,77.368,88.13,78.435z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M42.917,53.761c-0.268-0.267-0.535-0.4-0.936-0.4h-8.268c-0.801,0-1.335,0.533-1.335,1.333v11.871
    c0,0.4,0.135,0.667,0.4,0.934c0.267,0.267,0.534,0.4,0.935,0.4h8.268c0.801,0,1.336-0.533,1.336-1.333V54.694
    C43.317,54.294,43.183,54.027,42.917,53.761z M40.649,65.364h-5.602v-9.203h5.469v9.203H40.649z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M56.12,53.36h-9.469c-0.801,0-1.334,0.533-1.334,1.333v11.871c0,0.8,0.533,1.333,1.334,1.333h9.469
    c0.801,0,1.334-0.533,1.334-1.333V54.694C57.454,54.027,56.786,53.36,56.12,53.36z M54.786,65.364h-6.803v-9.203h6.803V65.364z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M70.125,53.36h-9.47c-0.801,0-1.334,0.533-1.334,1.333v11.871c0,0.8,0.533,1.333,1.334,1.333h9.47
    c0.8,0,1.333-0.533,1.333-1.333V54.694C71.458,54.027,70.925,53.36,70.125,53.36z M68.79,65.364h-6.802v-9.203h6.802V65.364z"/>      
      </g>
      <g id="ICON-PAINT_1_">
        <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M285.604,162.803l-4.533-21.206c0-0.134,0-0.134-0.135-0.267c-1.066-2.4-3.334-4.001-6.002-4.001H228.52
    c-3.601-0.133-6.534,2.801-6.534,6.402v21.339c0,3.2,2.4,5.868,5.468,6.401c0.533,2.935,3.201,5.202,6.268,5.202
    c3.068,0,5.736-2.135,6.27-5.068h26.008c0.668,2.934,3.201,5.068,6.27,5.068c3.066,0,5.734-2.135,6.268-5.068h0.934
    c2.135,0,4.135-1.066,5.335-2.801C286.137,166.938,286.271,164.67,285.604,162.803z M280.936,154.134h-10.269v-9.203h8.269
    L280.936,154.134z M233.721,174.007c-2.133,0-3.733-1.735-3.733-3.735c0-2.134,1.733-3.734,3.733-3.734
    c2.001,0,3.736,1.733,3.736,3.734C237.457,172.271,235.856,174.007,233.721,174.007z M272.268,174.007
    c-2.135,0-3.736-1.735-3.736-3.735c0-2.134,1.735-3.734,3.736-3.734c2,0,3.733,1.733,3.733,3.734
    C276.135,172.271,274.4,174.007,272.268,174.007z M282.67,167.205c-0.667,1.065-1.867,1.732-3.201,1.732h-0.934
    c-0.666-2.934-3.201-5.068-6.268-5.068c-3.068,0-5.602,2.135-6.27,5.068H239.99c-0.668-2.934-3.201-5.068-6.27-5.068
    c-3.066,0-5.602,2.135-6.268,4.936c-1.6-0.534-2.8-2-2.8-3.734v-21.339c0-2.134,1.733-3.868,3.866-3.868h46.414
    c1.468,0,2.936,0.934,3.469,2.268l0,0h-9.07c-0.801,0-1.333,0.533-1.333,1.333v11.871c0,0.8,0.532,1.333,1.333,1.333h12.139
    l1.465,6.668c0,0.134,0,0.134,0.135,0.268C283.604,164.804,283.336,166.137,282.67,167.205z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M237.457,142.531c-0.268-0.267-0.535-0.4-0.936-0.4h-8.268c-0.801,0-1.335,0.533-1.335,1.333v11.871
    c0,0.4,0.135,0.667,0.4,0.933c0.267,0.267,0.534,0.4,0.935,0.4h8.268c0.801,0,1.336-0.533,1.336-1.333v-11.871
    C237.857,143.064,237.723,142.797,237.457,142.531z M235.189,154.134h-5.602v-9.203h5.469v9.203H235.189z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M250.66,142.13h-9.469c-0.801,0-1.334,0.533-1.334,1.333v11.871c0,0.8,0.533,1.333,1.334,1.333h9.469
    c0.801,0,1.334-0.533,1.334-1.333v-11.871C251.994,142.797,251.326,142.13,250.66,142.13z M249.326,154.134h-6.803v-9.203h6.803
    V154.134z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M264.665,142.13h-9.47c-0.801,0-1.334,0.533-1.334,1.333v11.871c0,0.8,0.533,1.333,1.334,1.333h9.47
    c0.8,0,1.333-0.533,1.333-1.333v-11.871C265.998,142.797,265.465,142.13,264.665,142.13z M263.33,154.134h-6.802v-9.203h6.802
    V154.134z"/>
      <g id="ICON-ALBUM_1_">
        <path style="opacity:0.7;fill:#0A3256;enable-background:new;" d="M80.044,162.803l-4.533-21.205c0-0.135,0-0.135-0.135-0.268c-1.066-2.4-3.334-4.001-6.002-4.001H22.96
    c-3.601-0.134-6.534,2.801-6.534,6.402v21.339c0,3.2,2.4,5.868,5.468,6.401c0.533,2.935,3.201,5.202,6.268,5.202
    c3.068,0,5.736-2.135,6.27-5.068h26.008c0.668,2.934,3.201,5.068,6.27,5.068c3.066,0,5.734-2.135,6.268-5.068h0.934
    c2.135,0,4.135-1.066,5.335-2.801C80.578,166.938,80.712,164.67,80.044,162.803z M75.376,154.135H65.108v-9.203h8.269
    L75.376,154.135z M28.162,174.007c-2.133,0-3.733-1.735-3.733-3.735c0-2.134,1.733-3.734,3.733-3.734
    c2.001,0,3.736,1.733,3.736,3.734C31.898,172.271,30.297,174.007,28.162,174.007z M66.708,174.007
    c-2.135,0-3.736-1.735-3.736-3.735c0-2.134,1.735-3.734,3.736-3.734c2,0,3.733,1.733,3.733,3.734
    C70.576,172.271,68.841,174.007,66.708,174.007z M77.111,167.205c-0.667,1.065-1.867,1.732-3.201,1.732h-0.934
    c-0.666-2.934-3.201-5.068-6.268-5.068c-3.068,0-5.602,2.135-6.27,5.068H34.431c-0.668-2.934-3.201-5.068-6.27-5.068
    c-3.066,0-5.602,2.135-6.268,4.936c-1.6-0.534-2.8-2-2.8-3.734v-21.339c0-2.133,1.733-3.868,3.866-3.868h46.414
    c1.468,0,2.936,0.934,3.469,2.268l0,0h-9.07c-0.801,0-1.333,0.533-1.333,1.333v11.87c0,0.8,0.532,1.333,1.333,1.333h12.139
    l1.465,6.668c0,0.134,0,0.134,0.135,0.268C78.044,164.804,77.777,166.137,77.111,167.205z"/>
  <path style="opacity:0.7;fill:#0A3256;enable-background:new;" d="M31.898,142.532c-0.268-0.268-0.535-0.4-0.936-0.4h-8.268c-0.801,0-1.335,0.533-1.335,1.333v11.87
    c0,0.4,0.135,0.667,0.4,0.933c0.267,0.267,0.534,0.4,0.935,0.4h8.268c0.801,0,1.336-0.533,1.336-1.333v-11.87
    C32.298,143.065,32.164,142.797,31.898,142.532z M29.63,154.135h-5.602v-9.203h5.469v9.203H29.63z"/>
  <path style="opacity:0.7;fill:#0A3256;enable-background:new;" d="M45.101,142.131h-9.469c-0.801,0-1.334,0.533-1.334,1.333v11.87c0,0.8,0.533,1.333,1.334,1.333h9.469
    c0.801,0,1.334-0.533,1.334-1.333v-11.87C46.435,142.797,45.767,142.131,45.101,142.131z M43.767,154.135h-6.803v-9.203h6.803
    V154.135z"/>
  <path style="opacity:0.7;fill:#0A3256;enable-background:new;" d="M59.106,142.131h-9.47c-0.801,0-1.334,0.533-1.334,1.333v11.87c0,0.8,0.533,1.333,1.334,1.333h9.47
    c0.8,0,1.333-0.533,1.333-1.333v-11.87C60.439,142.797,59.906,142.131,59.106,142.131z M57.771,154.135h-6.802v-9.203h6.802
    V154.135z"/>       
      </g>
      <g id="ICON-DATE_1_">
        <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M187.628,162.803l-4.533-21.205c0-0.135,0-0.135-0.135-0.268c-1.066-2.4-3.334-4.001-6.002-4.001h-46.414
    c-3.602-0.134-6.535,2.801-6.535,6.402v21.339c0,3.2,2.4,5.868,5.469,6.401c0.533,2.935,3.201,5.202,6.268,5.202
    c3.068,0,5.736-2.135,6.27-5.068h26.008c0.668,2.934,3.201,5.068,6.27,5.068c3.066,0,5.734-2.135,6.268-5.068h0.934
    c2.135,0,4.135-1.066,5.334-2.801C188.161,166.938,188.296,164.67,187.628,162.803z M182.96,154.136h-10.27v-9.203h8.27
    L182.96,154.136z M135.745,174.007c-2.133,0-3.734-1.735-3.734-3.735c0-2.134,1.734-3.734,3.734-3.734s3.736,1.733,3.736,3.734
    C139.481,172.271,137.88,174.007,135.745,174.007z M174.292,174.007c-2.135,0-3.736-1.735-3.736-3.735
    c0-2.134,1.734-3.734,3.736-3.734c2,0,3.732,1.733,3.732,3.734C178.159,172.271,176.425,174.007,174.292,174.007z M184.694,167.205
    c-0.668,1.065-1.867,1.732-3.201,1.732h-0.934c-0.666-2.934-3.201-5.068-6.268-5.068c-3.068,0-5.602,2.135-6.27,5.068h-26.008
    c-0.668-2.934-3.201-5.068-6.27-5.068c-3.066,0-5.602,2.135-6.268,4.936c-1.6-0.534-2.801-2-2.801-3.734v-21.339
    c0-2.134,1.734-3.868,3.867-3.868h46.414c1.467,0,2.936,0.934,3.469,2.269l0,0h-9.07c-0.801,0-1.334,0.533-1.334,1.333v11.87
    c0,0.8,0.533,1.333,1.334,1.333h12.139l1.465,6.668c0,0.134,0,0.134,0.135,0.268C185.628,164.804,185.36,166.137,184.694,167.205z"
    />
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M139.481,142.532c-0.268-0.268-0.535-0.4-0.936-0.4h-8.268c-0.801,0-1.336,0.533-1.336,1.333v11.87
    c0,0.399,0.135,0.666,0.4,0.933c0.268,0.267,0.535,0.4,0.936,0.4h8.268c0.801,0,1.336-0.533,1.336-1.333v-11.87
    C139.882,143.065,139.747,142.798,139.481,142.532z M137.214,154.136h-5.602v-9.203h5.469v9.203H137.214z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M152.685,142.132h-9.469c-0.801,0-1.334,0.533-1.334,1.333v11.87c0,0.8,0.533,1.333,1.334,1.333h9.469
    c0.801,0,1.334-0.533,1.334-1.333v-11.87C154.019,142.798,153.351,142.132,152.685,142.132z M151.351,154.136h-6.803v-9.203h6.803
    V154.136z"/>
  <path style="opacity:0.6;fill:#0A3256;enable-background:new;" d="M166.688,142.132h-9.469c-0.801,0-1.334,0.533-1.334,1.333v11.87c0,0.8,0.533,1.333,1.334,1.333h9.469
    c0.801,0,1.334-0.533,1.334-1.333v-11.87C168.022,142.798,167.489,142.132,166.688,142.132z M165.354,154.136h-6.803v-9.203h6.803
    V154.136z"/>      
      </g>
      </g>
    </g>

  </g> 
  <g id="RING-GROUP" >
      <animateTransform attributeName="transform" 
                        attributeType="XML" 
                        type="rotate" 
                        from="0 58.02 58.02" 
                        to="360 58.02 58.02" 
                        dur="1.75s" 
                        repeatCount="indefinite"
                        calcMode="spline"
                        keySplines="0.4, 0, 0.2, 1" 
                        keyTimes="0;1"/> 
    
      <path style="opacity:0.5;fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#C1E0EF;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;" d="
      M32.557,105.36C15.569,96.206,4.093,78.183,4.273,57.545c0.152-17.39,8.547-32.779,21.444-42.49"/>

      <path style="opacity:0.5;fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#C1E0EF;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;" d="
      M58.481,4.743c1.013,0.009,2.019,0.046,3.017,0.11 M86.788,102.859 M61.498,4.853c28.004,1.81,50.038,25.219,49.79,53.628
      c-0.163,18.656-9.897,34.989-24.5,44.378"/>
  </g>
  </svg>
</div>
		
		
		
		
		
		
		<div class="clodnsun1 hide"></div>
		<div class="reltivefligtgo hide">
			<div class="flitfly1"></div>
		</div>
		<div class="relativetop">
			<!--<div class="paraload">
				Searching for the best hotels
			</div>
			<div class="clearfix"></div>
			<div class="placenametohtl"><?php echo ucfirst($result['location']); ?></div>-->
			<div class="clearfix"></div>
			<div class="sckintload">
									<div class="ffty">
						
						<div class="borddo brdrit">
							<span class="lblbk">Bangalore (BLR)</span>
						</div>
					</div>
					
					<div class="ffty">
						
						<div class="borddo">
							<span class="lblbk">Chennai (MAA)</span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="tabledates">
                    <div class="tablecelfty">
								<div class="borddo brdrit">
									<div class="fuldate">
										<span class="bigdate">10</span>
										<div class="biginre">Jul<br>
											2017										</div>
									</div>
								</div>
							</div>
					
				</div>
								
				</div>
		</div>
		<div class="clearfix"></div>
		<!--<div class="busrunning">
			<div class="runbus"></div>
			<div class="runbus2"></div>
			<div class="roadd"></div>
		</div>-->
	</div>
</div>



<div class="result-pre-loader-wrapper result-pre-loader hide">
	<div class="result-pre-loader-container">
		<div class="clearfix"></div>
		<div class="progress progress-striped active">
			<div id="noTrespassingOuterBarG">
				<div id="noTrespassingFrontBarG" class="noTrespassingAnimationG">
					<div class="noTrespassingBarLineG"></div>
					<div class="noTrespassingBarLineG"></div>
					<div class="noTrespassingBarLineG"></div>
					<div class="noTrespassingBarLineG"></div>
					<div class="noTrespassingBarLineG"></div>
					<div class="noTrespassingBarLineG"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-4 ">
				<div class="pull-left">
					<i class="icn ldep_f_icn"><img alt=""
						src="<?php ASSETS.'assets/images/bus_from.png'; ?>"></i>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
					<h2><?php echo ucfirst($result['bus_station_from']); ?></h2>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 "><?php echo "<font color='Blue'><b>-". date("dMy",strtotime($result['bus_date_1']))."-></b></font>";?></div>
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-4 ">
				<div class="pull-right">
					<i class="icn larr_f_icn"><img
						src="<?php echo ASSETS.'assets/images/bus_to.png'; ?>"></i>
				</div>
				<div
					class="col-lg-8 col-md-8 col-sm-8 col-xs-12 pull-right arr_ldr_otr">
					<h2><?php echo ucfirst($result['bus_station_to']); ?></h2>
				</div>
			</div>
		</div>
	</div>
</div>